CommercialRecords/Controls/CrsUserAuthentication.xaml

<UserControl
    x:Name="userAuthenticationUC"
    x:Class="CommercialRecords.Controls.CrsUserAuthentication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecords.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:CRSControls="using:CommercialRecords.Controls"
    xmlns:CRSPanels="using:CommercialRecords.Panels"
    d:DesignHeight="600"
    d:DesignWidth="800"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch">

    <Popup IsOpen="{Binding IsOpen, ElementName=userAuthenticationUC}">
        <Grid Background="#48000000" Width="{Binding Path=AuthSize.Width, ElementName=userAuthenticationUC}" Height="{Binding Path=AuthSize.Height, ElementName=userAuthenticationUC}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="480" Height="300" Background="#001940">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="140" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ComboBox VerticalAlignment="Center" FontSize="36" FontWeight="Light" HorizontalAlignment="Center" Width="420" Height="100" Foreground="White"
                          Background="#00FFFFFF" BorderThickness="0" Style="{StaticResource ComboBoxStyle1}" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="360" Height="80">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Height="60" Background="#18ffffff">
                                        <Image Width="80" VerticalAlignment="Center" Source="{Binding Path=ImageFileSource}" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="0" TextAlignment="Right" FontSize="34"></TextBlock>
                                        <TextBlock Text="{Binding Surname}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" TextAlignment="Right" FontSize="24"></TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1" Width="420">
                    <CRSPanels:CrsFormView x:Name="passwordFormView" GapSize="20" FunctionalPermission="-1" CaptureEnter="True">
                        <CRSControls:CrsInput FontSize="22" Height="50" IconWidth="50" Input="{Binding Path=Password, Mode=TwoWay}" DataPermission="-1"  ThemeBrush="#2672ec" Icon="PERMISSION" Remark="#ActorFields|Password" InputType="PASSWORD" Required="True" />
                        <Grid>
                            <CRSControls:CrsButton Height="50" Width="120" Content="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#commands|cancel'}"  FontSize="18" FunctionalPermission="-1" Background="#AD103C" Margin="-4,-3,-3,-3" HorizontalAlignment="left" Command="{Binding CancelLoginCmd}" CommandParameter="ignore_session_control" />
                            <CRSControls:CrsButton Height="50" Width="120" Validation="True" Content="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#commands|login'}" FunctionalPermission="-1"  FontSize="18" Background="#2672ec" Margin="-3" HorizontalAlignment="Right" Command="{Binding LoginCmd}" CommandParameter="ignore_session_control" />
                        </Grid>
                    </CRSPanels:CrsFormView>
                </Grid>
            </Grid>
        </Grid>
    </Popup>
    </UserControl>
