CommercialRecordSystem/Views/CustomerInfo.xaml

<Page
    x:Class="CommercialRecordSystem.CustomerInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Style="{StaticResource PageLayout}">
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" Click="backButton_Click" />
                <TextBlock x:Name="pageTitle" Text="Yeni Müşteri" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="780"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Width="240" VerticalAlignment="Top" Source="ms-appx:///Assets/vesika.jpg"/>
                    <Grid Grid.Row="2">
                        <Button VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" >
                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE188; Dosyadan.." FontSize="20" FontWeight="Light"></TextBlock>
                        </Button>
                        <Button VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" >
                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE114; Kameradan.." FontSize="20" FontWeight="Light"></TextBlock>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="52" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="120" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#008A00">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left">Müşteri Bilgileri</TextBlock>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="#008A00">
                                <TextBlock FontFamily="Segoe UI Symbol"   FontSize="40" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="&#xE13d;" TextAlignment="Center" Foreground="White"></TextBlock>
                            </Grid>
                            <TextBox Grid.Column="1" Height="60" FontSize="36" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=CurrentCustomer.Name, Mode=TwoWay}" TextAlignment="Center" Foreground="White" Background="#28ffffff"  BorderBrush="#008A00"  BorderThickness="3"></TextBox>
                            <TextBox Grid.Column="3" Height="60" FontSize="36" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=CurrentCustomer.Surname, Mode=TwoWay}" TextAlignment="Center" Foreground="White" Background="#28ffffff"  BorderBrush="#008A00"  BorderThickness="3"></TextBox>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="#008A00">
                                <TextBlock FontFamily="Segoe UI Symbol"   FontSize="40" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="&#xE141;" TextAlignment="Center" Foreground="White"></TextBlock>
                            </Grid>
                            <RichEditBox Grid.Column="1" Height="120" FontSize="18" VerticalAlignment="Stretch" DataContext="{Binding Path=CurrentCustomer.Address, Mode=TwoWay}" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="White" Background="#28ffffff" BorderBrush="#008A00" BorderThickness="3" />
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="#008A00">
                                <TextBlock FontFamily="Segoe UI Symbol" FontSize="40" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="&#xE13A;" TextAlignment="Center" Foreground="White"></TextBlock>
                            </Grid>
                            <TextBox Grid.Column="1" Height="60" FontSize="36" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=CurrentCustomer.PhoneNumber, Mode=TwoWay}" TextAlignment="Center" Foreground="White" Background="#28ffffff"  BorderBrush="#008A00"  BorderThickness="3"></TextBox>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="#008A00">
                                <TextBlock FontFamily="Segoe UI Symbol"   FontSize="40" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="&#xE1c9;" TextAlignment="Center" Foreground="White"></TextBlock>
                            </Grid>
                            <TextBox Grid.Column="1" Height="60" FontSize="36" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=CurrentCustomer.MobileNumber, Mode=TwoWay}" TextAlignment="Center" Foreground="White" Background="#28ffffff"  BorderBrush="#008A00"  BorderThickness="3"></TextBox>
                        </Grid>
                        <Grid Grid.Row="10">
                            <Button Grid.Column="0" Width="150" Background="#AD103C" VerticalAlignment="Stretch" Command="{Binding DelCustomerCmd}">
                                <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE106; Sil" FontSize="20"></TextBlock>
                            </Button>
                            <Button Grid.Column="4" Width="150" Background="#444444" VerticalAlignment="Stretch" HorizontalAlignment="Right" Command="{Binding SaveCustomerCmd}">
                                <TextBlock FontFamily="Segoe UI Symbol" Text="Kaydet &#xE105;" FontSize="20"></TextBlock>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Background="#88000000" Visibility="{Binding Path=LoadingVisibility, Mode=OneWay}">
            <Grid Width="400" Height="100" Background="Azure">
                <ProgressRing Width="50" Height="50" Foreground="Black" HorizontalAlignment="Left" Margin="15" />
                <TextBlock Text="Lütfen Bekleyin..." FontSize="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Page>
