CommercialRecordSystem/Views/MainPage.xaml

<Page
    x:Class="CommercialRecordSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" x:Uid="main_page_title" Text="Commercial Records" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <!--<Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"></ColumnDefinition>
                    <ColumnDefinition Width="110" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="İbrahim Hakkı" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="0" TextAlignment="Right" Margin="0, 35, 14, 0" FontSize="34"></TextBlock>
                    <TextBlock Text="Çeşme" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" TextAlignment="Right" Margin="0, -6, 14, 0" FontSize="24"></TextBlock>
                </Grid>
                
                <Canvas HorizontalAlignment="Left"  Style="{StaticResource iconCanvas}" Grid.Column="1">
                    <Path Style="{StaticResource userIcon}"></Path>
                </Canvas>
                
            </Grid>-->
        </Grid>
        <GridView Grid.Row="1" Padding="116,80,40,46" SelectionMode="None">
            <GridViewItem IsEnabled="True">
                <Grid Style="{StaticResource PortraitTile}" Tapped="CostumersGrid_tabbed" >
                    <Grid Background="Green">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="144" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#x1f4dd;"/>
                    </Grid>
                    <Grid VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                        <TextBlock x:Uid="main_page_curr_acct" Text="Current Accounts" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                    </Grid>
                </Grid>
            </GridViewItem>
            <GridViewItem>
                <Grid Style="{StaticResource PortraitTile}" Tapped="GoodsGrid_tabbed">
                    <Grid Background="#0097aa">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="144" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE1cb;"/>
                    </Grid>
                    <Grid VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                        <TextBlock x:Uid="main_page_goods" Text="Goods" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                    </Grid>
                </Grid>
            </GridViewItem>
            <GridViewItem>
                <Grid Style="{StaticResource PortraitTile}" Tapped="SalesGrid_tabbed">
                    <Grid Background="#d74f2a">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="144" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE14d;"/>
                    </Grid>
                    <Grid VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                        <TextBlock x:Uid="main_page_curr_trans" Text="Current Transactions" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                    </Grid>
                </Grid>
            </GridViewItem>
            <GridViewItem>
                <Grid Style="{StaticResource PortraitTile}" Tapped="DashboardsGrid_tabbed">
                    <Grid Background="#9d00a5" Tapped="EnterpriseAccounts_tapped">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="144" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#x1f3e7;"/>
                    </Grid>
                    <Grid VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                        <TextBlock x:Uid="main_page_ent_accts" Text="Enterprise Accounts" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                    </Grid>
                </Grid>
            </GridViewItem>
            <GridViewItem IsEnabled="False">
                <Grid Style="{StaticResource PortraitTile}">
                    <Grid Background="#D39D09">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="144" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE1D3;"/>
                    </Grid>
                    <Grid VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                        <TextBlock x:Uid="main_page_trans_report" Text="Transaction Reports" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                    </Grid>
                </Grid>
            </GridViewItem>
            <GridViewItem IsEnabled="False">
                <Grid Style="{StaticResource PortraitTile}">
                    <Grid Background="#b01a40">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="144" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE115;"/>
                    </Grid>
                    <Grid VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                        <TextBlock x:Uid="main_page_settings" Text="Settings" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                    </Grid>
                </Grid>
            </GridViewItem>
        </GridView>
    </Grid>
</Page>
