CommercialRecordSystem/Views/MainPage.xaml

<Page
    x:Class="CommercialRecordSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="Söğütlü Ticaret" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"></ColumnDefinition>
                    <ColumnDefinition Width="110" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="İbrahim Hakkı" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="0" TextAlignment="Right" Margin="0, 35, 14, 0" FontSize="34"></TextBlock>
                    <TextBlock Text="Çeşme" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" TextAlignment="Right" Margin="0, -6, 14, 0" FontSize="24"></TextBlock>
                </Grid>
                
                <Canvas HorizontalAlignment="Left"  Style="{StaticResource iconCanvas}" Grid.Column="1">
                    <Path Style="{StaticResource userIcon}"></Path>
                </Canvas>
                
            </Grid>
        </Grid>
        <GridView Grid.Row="1" Padding="116,80,40,46" SelectionMode="None">
            <Grid Style="{StaticResource PortraitTile}" Tapped="CostumersGrid_tabbed" >
                <Grid Background="Green">
                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="144" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE125;"/>
                </Grid>
                <Grid VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="Müşteriler" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                </Grid>
            </Grid>
            <Grid Style="{StaticResource PortraitTile}" Tapped="GoodsGrid_tabbed">
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Grid Background="#0097aa">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="144" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE1cb;"/>
                    </Grid>
                </Border>
                <Grid VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="Ürünler" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                </Grid>
            </Grid>
            <Grid Style="{StaticResource PortraitTile}" Tapped="SalesGrid_tabbed">
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Grid Background="#d74f2a">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="144" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE14d;"/>
                    </Grid>
                </Border>
                <Grid VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="Cari İşlemler" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                </Grid>
            </Grid>
            <Grid Style="{StaticResource PortraitTile}" Tapped="DashboardsGrid_tabbed">
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Grid Background="#9d00a5">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="144" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#x1f4c8;"/>
                    </Grid>
                </Border>
                <Grid VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="Göstergeler" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                </Grid>
            </Grid>
            <Grid Style="{StaticResource PortraitTile}" Tapped="In_Out_Come_tab">
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Grid Background="#2d89ef">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="144" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE1D3;"/>
                    </Grid>
                </Border>
                <Grid VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="Gelir-Gider" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                </Grid>
            </Grid>
            <Grid Style="{StaticResource PortraitTile}">
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Grid Background="#b01a40">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="144" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE115;"/>
                    </Grid>
                </Border>
                <Grid VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="Ayarlar" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                </Grid>
            </Grid>
        </GridView>
    </Grid>
</Page>
