CommercialRecordSystem/Views/Customers/CustomerList.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecordSystem.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Panels="using:CommercialRecordSystem.Panels"
    x:Class="CommercialRecordSystem.Views.Customers.CustomerList"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="40,60,40,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Command="{Binding GoBackCmd}"/>
            <TextBlock x:Uid="customers_page_title" Grid.Column="1" Text="Customers" Style="{StaticResource HeaderTextBlockStyle}"
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"
                       Visibility="{Binding Path=ShowPageTitle, Converter={StaticResource Boolean2VisibilityConverter}}" />
            <StackPanel Grid.Column="2">
                <SearchBox HorizontalAlignment="Right" FontSize="24" Margin="0,60,0,0" QueryText="{Binding QueryText, Mode=TwoWay}"  Width="330" BorderThickness="0">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                            <core:InvokeCommandAction  
							Command="{Binding FindCustomersCmd}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </SearchBox>
                <ComboBox HorizontalAlignment="Right" FontSize="22" SelectedIndex="{Binding OrderByIndex, Mode=TwoWay}"
                      Foreground="White" Background="#00FFFFFF" BorderThickness="0" 
                      VerticalAlignment="Bottom" Style="{StaticResource ComboBoxStyle1}" FlowDirection="RightToLeft">
                    <ComboBoxItem>
                        <TextBlock x:Uid="customers_ordered_by_name" Text="Ordered by Name" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock x:Uid="customers_ordered_by_surname" Text="Ordered by Surname" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock x:Uid="customers_ordered_by_lasttrdate" Text="Ordered by Last Transact Date" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock x:Uid="customers_ordered_by_account" Text="Ordered by Account" />
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <AppBarButton Grid.Column="3" Icon="Add"  x:Name="addButton" Margin="0,47,10,0" HorizontalAlignment="Right" 
                          Command="{Binding AddCustomerCmd}" Visibility="{Binding Path=ShowAddButton, Converter={StaticResource Boolean2VisibilityConverter}}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="52" />
                </Grid.RowDefinitions>
                <ListView x:Name="CustomerListView"  Grid.Row="0" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" SelectionMode="Single">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding DoOper4SelectedCustomerCmd}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.Header>
                        <Grid HorizontalAlignment="Left" Background="#008A00" Width="{Binding ActualWidth, ElementName=CustomerListView}" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="customers_list_header_name" Grid.Column="1" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Name"/>
                            <TextBlock x:Uid="customers_list_header_surname" Grid.Column="2" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Surname" />
                            <TextBlock x:Uid="customers_list_header_lasttransactdate" Grid.Column="3" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Last Transact Date" />
                            <TextBlock x:Uid="customers_list_header_account" Grid.Column="4" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Account" Margin="0,0,10,0" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="50" Height="60" Grid.Column="0" HorizontalAlignment="Left" Source="{Binding ImageFileSource, Mode=OneWay}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Name, Mode=OneWay}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="3" Text="{Binding Surname, Mode=OneWay}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="4" Text="{Binding LastTransactDate, Mode=OneWay}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="5" Text="{Binding AccountCost, Mode=OneWay}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2" Background="#008A00">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,0,0,0" Text="{Binding RowCount, Mode=OneWay}" />
                    <TextBlock x:Uid="customers_list_footer_rec_count" Grid.Column="1" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Left" Padding="0,0,24,0" VerticalAlignment="Center" Text="Records" />
                    <TextBlock x:Uid="customers_list_footer_total_account" Grid.Column="2" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Padding="0,0,24,0" VerticalAlignment="Center" Text="Total Account" />
                    <TextBlock Grid.Column="3" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0" Text="{Binding TotalAccount, Converter={StaticResource Double2MoneyConverter}, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Views:ViewBase>
