CommercialRecordSystem/Views/Customers/Customers.xaml

<Page
    x:Class="CommercialRecordSystem.Customers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Clicked"/>
            <TextBlock x:Name="pageTitle" Text="Müşteriler" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <SearchBox Grid.Column="2" HorizontalAlignment="Right" QueryText="{Binding QueryText, Mode=TwoWay}"  FontSize="18"  Width="350" VerticalAlignment="Bottom" Margin="0,0,45,40">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction  
                        Command="{Binding FindCustomersCmd}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </SearchBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="1180"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="52" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">Kayıtlı Müşteri Bulunamadı</TextBlock>
                <ListView Name="CustomerListView"  Grid.Row="0" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" SelectionMode="Single" Tapped="CustomerListView_Tapped">
                    <ListView.Header>
                        <Grid Style="{StaticResource CustomerListRow}" Height="60" HorizontalAlignment="Left" Background="#008A00">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left">İsim</TextBlock>
                            <TextBlock Grid.Column="2" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left">Soyisim</TextBlock>
                            <TextBlock Grid.Column="3" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left">Son İşlem Tarihi</TextBlock>
                            <TextBlock Grid.Column="4" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Right">Hesap</TextBlock>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource CustomerListRow}" Height="60" Width="1155">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Width="50" Height="60" Grid.Column="0" HorizontalAlignment="Left" Source="{Binding ProfileImgSource, Mode=OneWay}"></Image>
                                <TextBlock Grid.Column="2" Text="{Binding Name, Mode=OneWay}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="3" Text="{Binding Surname, Mode=OneWay}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="4" Text="{Binding LastTransactDate, Mode=OneWay}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="5" Text="{Binding AccountCost, Mode=OneWay}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Grid.Row="2" BorderBrush="#008A00" BorderThickness="3">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="487" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                        <Button x:Name="addCustomerButton" Grid.Column="0" Height="60" Margin="-3,-3,0,0" VerticalAlignment="Stretch" Background="#008A00" HorizontalAlignment="Stretch" Click="addCustomerButton_Click" >
                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1e2;" FontSize="23" ></TextBlock>
                        </Button>
                        <Button x:Name="editCustButton" Grid.Column="2" Height="60" Margin="-3,-3,0,0" VerticalAlignment="Stretch" Background="#444444" HorizontalAlignment="Stretch"  Click="editCustButton_Click">
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xe136;" FontSize="23"/>
                    </Button>
                    <Grid Grid.Column="5" Background="#008A00">
                        <TextBlock  FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0">200 Kişi</TextBlock>
                        <TextBlock  FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Padding="0,0,24,0" VerticalAlignment="Center">2000,00₺</TextBlock>
                    </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
