CommercialRecordSystem/Views/Customers/CustomerAccount.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecordSystem.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="CommercialRecordSystem.Views.Customers.CustomerAccount"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="40,60,40,0"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" Command="{Binding GoBackCmd}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Path=CurrentCustomer.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <AppBarButton Grid.Column="2" Icon="ContactInfo"  x:Name="addButton" Margin="0,47,10,0" HorizontalAlignment="Right" 
                          Command="{Binding EditCustomerCmd}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#18ffffff">
                    <Image Height="250" Width="200" VerticalAlignment="Center" Source="{Binding Path=CurrentCustomer.ImageFileSource}"/>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="28">
						    <Run FontFamily="Segoe UI Symbol" Text="&#xE00A;    &#xE00A;    &#xE00A;    &#xE00A;    &#xE00A;"/>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2" Background="#18ffffff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#008A00">
                        <TextBlock Grid.Column="0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">
						    <Run FontFamily="Segoe UI Symbol" Text="&#xE13A;"/>
                        </TextBlock>
                    </Grid>
                    <TextBlock Grid.Column="1" FontSize="28" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=CurrentCustomer.PhoneNumber}" />
                </Grid>
                <Grid Grid.Row="4" Background="#18ffffff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#008A00">
                        <TextBlock Grid.Column="0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">
						    <Run FontFamily="Segoe UI Symbol" Text="&#xE1c9;"/>
                        </TextBlock>
                    </Grid>
                    <TextBlock Grid.Column="1" FontSize="28" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Text="{Binding Path=CurrentCustomer.MobileNumber}" />
                </Grid>
                <Grid Grid.Row="6" Background="#18ffffff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#008A00">
                        <TextBlock Grid.Column="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">
						    <Run FontFamily="Segoe UI Symbol" Text="&#xE141;"/>
                        </TextBlock>
                    </Grid>
                    <TextBlock Grid.Column="1" FontSize="22" Width="290" FontFamily="Segoe UI Symbol" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=CurrentCustomer.Address}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="chartContainer" Grid.Row="0" Background="#18ffffff">
                        <Charting:Chart x:Name="ColumnChart" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Path=ActualWidth, ElementName=chartContainer}"  Height="{Binding Path=ActualHeight, ElementName=chartContainer}">
                            <Charting:AreaSeries Title="Ödenen" Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True"/>
                            <Charting:AreaSeries Title="Alacak"    IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True"/>
                            <Charting:ScatterSeries Title="Net" Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True"/>
                        </Charting:Chart>
                    </Grid>
                    <Grid Grid.Row="2" Background="#18ffffff" ToolTipService.ToolTip="Toplam Alacak">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#008A00">
                            <TextBlock FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">
						            <Run FontFamily="Segoe UI Symbol" Text="&#xE109;"/>
                            </TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="1"  FontFamily="Segoe UI Symbol" FontSize="28"  HorizontalAlignment="Center" VerticalAlignment="Center">244,00₺</TextBlock>
                    </Grid>
                    <Grid Grid.Row="4" Background="#18ffffff" ToolTipService.ToolTip="Toplam Ödenen">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#AD103C">
                            <TextBlock FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">
						            <Run FontFamily="Segoe UI Symbol" Text="&#xE108;"/>
                            </TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="1"  FontFamily="Segoe UI Symbol" FontSize="28"  HorizontalAlignment="Center" VerticalAlignment="Center">244,00₺</TextBlock>
                    </Grid>
                    <Grid Grid.Row="6" Background="#18ffffff" ToolTipService.ToolTip="Toplam Borç">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#008A00">
                            <TextBlock Grid.Column="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">
						            <Run FontFamily="Segoe UI Symbol" Text="&#xE10b;"/>
                            </TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="1" FontFamily="Segoe UI Symbol" FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Center"> 244,00₺</TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <ListView x:Name="listview" Grid.Column="5" VerticalAlignment="Top" Height="Auto" ItemsSource="{Binding Transacts}" SelectedItem="{Binding SelectedTransact, Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding OpemTransactionCmd}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.Header>
                    <Grid Height="60" Width="{Binding Path=ActualWidth, ElementName=listview}" HorizontalAlignment="Left" Background="#008A00">
                        <TextBlock x:Uid="customer_account_transacts" Grid.Column="0" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Current Transactions" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60" Background="#18ffffff">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200*"></ColumnDefinition>
                                <ColumnDefinition Width="165*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="20" Padding="10,0,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Date}" />
                                <TextBlock Grid.Row="1" FontSize="20" Padding="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Type, Converter={StaticResource Value2RemarkConverter}, ConverterParameter='transactTypes'}" />
                            </Grid>
                            <TextBlock Grid.Column="2" FontSize="32" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Cost, Converter={StaticResource Double2MoneyConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Views:ViewBase>
