CommercialRecordSystem/Views/Customers/CustomerList.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecordSystem.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Panels="using:CommercialRecordSystem.Panels"
    x:Class="CommercialRecordSystem.Views.Customers.CustomerList"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" Command="{Binding GoBackCmd}">
            </Button>
            <TextBlock x:Name="pageTitle" Text="Müşteriler" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <ComboBox Grid.Column="2" SelectedIndex="0" HorizontalAlignment="Left" FontSize="32" Foreground="White" Background="#00FFFFFF" BorderThickness="0" VerticalAlignment="Bottom" Margin="0,0,0,40" Style="{StaticResource ComboBoxStyle1}">
                <ComboBoxItem>İsme Göre Sıralı</ComboBoxItem>
                <ComboBoxItem>Soyisme Göre Sıralı</ComboBoxItem>
                <ComboBoxItem>Sonişleme Göre Sıralı</ComboBoxItem>
            </ComboBox>
            <SearchBox Grid.Column="3" HorizontalAlignment="Right" QueryText="{Binding QueryText, Mode=TwoWay}"  FontSize="24"  Width="310" VerticalAlignment="Bottom" Margin="0,0,40,40">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction  
							Command="{Binding FindCustomersCmd}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </SearchBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="52" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Kayıtlı Müşteri Bulunamadı" Visibility="{Binding NoCustomerFound, Converter={StaticResource Boolean2VisibilityConverter}}"  />
                <ListView x:Name="CustomerListView"  Grid.Row="0" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" SelectionMode="Single">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding DoOper4SelectedCustomerCmd}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.Header>
                        <Grid Style="{StaticResource CustomerListRow}" HorizontalAlignment="Left" Background="#008A00">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
								<Run Text="İsim"/>
                            </TextBlock>
                            <TextBlock Grid.Column="2" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
								<Run Text="Soyisim"/>
                            </TextBlock>
                            <TextBlock Grid.Column="3" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
								<Run Text="Son İşlem Tarihi"/>
                            </TextBlock>
                            <TextBlock Grid.Column="4" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
								<Run Text="Hesap"/>
                            </TextBlock>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60" Width="1161">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="50" Height="60" Grid.Column="0" HorizontalAlignment="Left" Source="{Binding ImageFileSource, Mode=OneWay}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Name, Mode=OneWay}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="3" Text="{Binding Surname, Mode=OneWay}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="4" Text="{Binding LastTransactDate, Mode=OneWay}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="5" Text="{Binding AccountCost, Mode=OneWay}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Grid.Row="2" BorderBrush="#008A00" BorderThickness="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="487" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="60" Margin="-3,-3,0,0" VerticalAlignment="Stretch" Background="#008A00" HorizontalAlignment="Stretch" Command="{Binding AddCustomerCmd}" >
                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1E2;" FontSize="23" />
                        </Button>
                        <Button Grid.Column="1" Height="60" Margin="-3,-3,0,0" VerticalAlignment="Stretch" Background="#444444" HorizontalAlignment="Stretch" Command="{Binding EditCustomerCmd}" >
                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE136;" FontSize="23"/>
                        </Button>
                        <Grid Grid.Column="4" Background="#008A00">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,0,0,0" Text="{Binding RowCount, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Left" Padding="0,0,24,0" VerticalAlignment="Center" Text="Kişi" />
                            <TextBlock Grid.Column="2" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,0,0,0" Text="{Binding TotalAccount, Converter={StaticResource Double2MoneyConverter}, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Views:ViewBase>
