CommercialRecordSystem/Views/Customers/CustomerInfo.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecordSystem.Views"
    x:Class="CommercialRecordSystem.Views.Customers.CustomerInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:CSRControls="using:CommercialRecordSystem.Controls"
    xmlns:CSRPanels="using:CommercialRecordSystem.Panels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Style="{StaticResource PageLayout}">
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <AppBarButton Icon="Back" x:Name="backButton" Grid.Column="0" Margin="10,47,0,0" HorizontalAlignment="Left" Command="{Binding GoBackCmd}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,30,40">
                    <TextBlock x:Name="pageTitle" Text="{Binding Path=PageTitle, Mode=OneWay}" Style="{StaticResource HeaderTextBlockStyle}"
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
                    <TextBlock FontFamily="Segoe UI Symbol" Text=" &#xE105;" FontSize="34" TextLineBounds="TrimToBaseline"  Foreground="#91D100" Visibility="{Binding Recorded, Converter={StaticResource Boolean2VisibilityConverter}}"
				 VerticalAlignment="Bottom" />
                </StackPanel>
                <AppBarButton Icon="Add" x:Name="addButton" Grid.Column="2" Margin="0,47,10,0" HorizontalAlignment="Right" Command="{Binding CreateNewOneCmd}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Width="240" Height="300" Background="Gray" Visibility="{Binding Path=CurrentInfo.ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE13D;" FontSize="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Image Grid.Row="0" Width="240" Height="300" VerticalAlignment="Top" Source="{Binding Path=CurrentInfo.ImageFileSource, Mode=TwoWay}"/>
                    <Grid Grid.Row="2">
                        <Button VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" Command="{Binding LoadPhotoViaFileBrowserCmd}" >
                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE188; Dosyadan.." FontSize="20" FontWeight="Light"></TextBlock>
                        </Button>
                        <Button VerticalAlignment="Top" Name="CapturePhotoFromCamButton" HorizontalAlignment="Right" BorderThickness="0" Command="{Binding CapturePhotoFromCamCmd}" >
                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE114; Kameradan.." FontSize="20" FontWeight="Light"></TextBlock>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="52" />
                    </Grid.RowDefinitions>
                    <CSRPanels:CRSFormPanel Grid.Row="0" GapSize="10">
                        <Grid Height="60" Background="#008A00">
                            <TextBlock Grid.Column="1" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="15,0,0,0">Müşteri Bilgileri</TextBlock>
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <CSRControls:CRSTextBox  Height="60" Grid.Column="0" Input="{Binding Path=CurrentInfo.Name, Mode=TwoWay}" ThemeBrush="#008A00" IconHex="&#x1f466;" EmptyMessage="İsim" Required="True" InputType="NAME" />
                            <CSRControls:CRSTextBox  Height="60" Grid.Column="2" Input="{Binding Path=CurrentInfo.Surname, Mode=TwoWay}" IconVisibility="Collapsed" ThemeBrush="#008A00" EmptyMessage="Soyisim" Required="True" InputType="NAME" />
                        </Grid>
                        <CSRControls:CRSTextBox Height="120" Input="{Binding Path=CurrentInfo.Address, Mode=TwoWay}" ThemeBrush="#008A00" IconHex="&#xE141;" EmptyMessage="Adres"  Multiline="True" InputType="ALL" InputMaxLength="100" />
                        <CSRControls:CRSTextBox Height="60" Input="{Binding Path=CurrentInfo.PhoneNumber, Mode=TwoWay}" ThemeBrush="#008A00" IconHex="&#xE13A;" EmptyMessage="Telefon" Required="True" InputType="PHONENUMBER"  />
                        <CSRControls:CRSTextBox Height="60" Input="{Binding Path=CurrentInfo.MobileNumber, Mode=TwoWay}" ThemeBrush="#008A00" IconHex="&#xE1c9;" EmptyMessage="Cep Telefonu" InputType="PHONENUMBER" />
                        <Grid Height="170">
                            <CSRControls:CSRButton Height="60" Width="120" Command="{Binding DelInfoCmd}" Content="Sil"  FontSize="18" Background="#AD103C" Margin="-3" HorizontalAlignment="left" IsEnabled="{Binding Path=DelButtonCanEnable}" />
                            <CSRControls:CSRButton Height="60" Width="120" Command="{Binding SaveInfoCmd}" Validation="True" Content="Kaydet"  FontSize="18" Background="#008A00" Margin="-3" HorizontalAlignment="Right" IsEnabled="{Binding Path=CurrentInfo.Dirty}" />
                        </Grid>

                    </CSRPanels:CRSFormPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Background="#88000000" Visibility="Collapsed">
            <Grid Width="400" Height="100" Background="Azure">
                <ProgressRing Width="50" Height="50" Foreground="Black" HorizontalAlignment="Left" Margin="15" />
                <TextBlock Text="Lütfen Bekleyin..." FontSize="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Views:ViewBase>
