CommercialRecordSystem/Views/Customers/CustomerInfo.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecordSystem.Views"
    x:Class="CommercialRecordSystem.Views.Customers.CustomerInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:CSRControls="using:CommercialRecordSystem.Controls"
    xmlns:CSRPanels="using:CommercialRecordSystem.Panels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Style="{StaticResource PageLayout}">
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" Command="{Binding GoBackCmd}" />
                <TextBlock x:Name="pageTitle" Text="Yeni Müşteri" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Width="240" Height="300" Background="Gray">
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE13D;" FontSize="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Image Grid.Row="0" Name="ProfilePhoto" Width="240" Height="300" VerticalAlignment="Top" Source="{Binding Path=CurrentCustomer.ProfileImgSource, Mode=TwoWay}"/>
                    <Grid Grid.Row="2">
                        <Button VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" Command="{Binding LoadPhotoViaFileBrowserCmd}" >
                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE188; Dosyadan.." FontSize="20" FontWeight="Light"></TextBlock>
                        </Button>
                        <Button VerticalAlignment="Top" Name="CapturePhotoFromCamButton" HorizontalAlignment="Right" BorderThickness="0" Command="{Binding CapturePhotoFromCamCmd}" >
                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE114; Kameradan.." FontSize="20" FontWeight="Light"></TextBlock>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="52" />
                    </Grid.RowDefinitions>
                    <CSRPanels:CRSFormPanel Grid.Row="0" GapSize="10">
                        <Grid Height="60" Background="#008A00">
                            <TextBlock Grid.Column="1" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="15,0,0,0">Müşteri Bilgileri</TextBlock>
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <CSRControls:CRSTextBox  Height="60" Grid.Column="0" Input="{Binding Path=CurrentCustomer.Name, Mode=TwoWay}" ThemeBrush="#008A00" IconHex="&#x1f466;" EmptyMessage="İsim" Required="True" InputType="NAME" />
                            <CSRControls:CRSTextBox  Height="60" Grid.Column="2" Input="{Binding Path=CurrentCustomer.Surname, Mode=TwoWay}" IconVisibility="Collapsed" ThemeBrush="#008A00" EmptyMessage="Soyisim" Required="True" InputType="NAME" />
                        </Grid>
                        <CSRControls:CRSTextBox Height="120" Input="{Binding Path=CurrentCustomer.Address, Mode=TwoWay}" ThemeBrush="#008A00" IconHex="&#xE141;" EmptyMessage="Adres"  Multiline="True" InputType="ALL" InputMaxLength="100" />
                        <CSRControls:CRSTextBox Height="60" Input="{Binding Path=CurrentCustomer.PhoneNumber, Mode=TwoWay}" ThemeBrush="#008A00" IconHex="&#xE13A;" EmptyMessage="Telefon" Required="True" InputType="PHONENUMBER"  />
                        <CSRControls:CRSTextBox Height="60" Input="{Binding Path=CurrentCustomer.MobileNumber, Mode=TwoWay}" ThemeBrush="#008A00" IconHex="&#xE1c9;" EmptyMessage="Cep Telefonu" InputType="PHONENUMBER" />
                        <Grid Height="170">
                            <CSRControls:CSRButton Height="60" Width="120" Command="{Binding DelCustomerCmd}" Content="Sil"  FontSize="18" Background="#AD103C" Margin="-3" HorizontalAlignment="left" IsEnabled="{Binding Path=DelButtonCanEnable}" />
                            <CSRControls:CSRButton Height="60" Width="120" Command="{Binding SaveCustomerCmd}" Validation="True" Content="Kaydet"  FontSize="18" Background="#008A00" Margin="-3" HorizontalAlignment="Right" IsEnabled="{Binding Path=CurrentCustomer.Dirty}" />
                        </Grid>
                        
                    </CSRPanels:CRSFormPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Background="#88000000" Visibility="Collapsed">
            <Grid Width="400" Height="100" Background="Azure">
                <ProgressRing Width="50" Height="50" Foreground="Black" HorizontalAlignment="Left" Margin="15" />
                <TextBlock Text="Lütfen Bekleyin..." FontSize="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Views:ViewBase>
