CommercialRecords/Views/Accounts/CurrentAccountList.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecords.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecords"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:CRSControls="using:CommercialRecords.Controls"
    xmlns:CRSPanels="using:CommercialRecords.Panels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Panels="using:CommercialRecords.Panels"
    x:Class="CommercialRecords.Views.Accounts.CurrentAccountList"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageLayout}">
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="40,60,40,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Command="{Binding GoBackCmd}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock x:Uid="current_account_list"  Text="Current Accounts" Style="{StaticResource HeaderTextBlockStyle}"
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"
                       Visibility="{Binding Path=ShowPageTitle, Converter={StaticResource Boolean2VisibilityConverter}}" />
                    <ComboBox IsEnabled="{Binding PageReadOnly, Converter={StaticResource InvertBooleanConverter}}" Margin="0,0,0,33" Grid.Column="1" VerticalAlignment="Bottom" FontSize="36" FontWeight="Light" HorizontalAlignment="Left" Foreground="White"
                          Background="#00FFFFFF" BorderThickness="0" Style="{StaticResource ComboBoxStyle1}" 
                          ItemsSource="{Binding AccountTypesForList}" SelectedItem="{Binding SelectedAccountType, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='accountTypesForList'}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <SearchBox FontSize="24" QueryText="{Binding QueryText, Mode=TwoWay}" BorderThickness="0" Height="40" Margin="0,20,0,0">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="QuerySubmitted">
                                <core:InvokeCommandAction  
							Command="{Binding FindActorsCmd}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </SearchBox>
                    <CRSControls:CrsAppBarButton Grid.Column="1" Visibility="{Binding PageReadOnly, Converter={StaticResource Boolean2VisibilityConverter}, ConverterParameter='invert'}" Icon="Add"  x:Name="addButton" Label="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#infoPageTitles|person_firm'}" Margin="0,47,10,0" HorizontalAlignment="Right" 
                          Command="{Binding AddActorCmd}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Width="350" Margin="0,0,40,0" Visibility="{Binding SelectedActor, Converter={StaticResource NullRef2VisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="45" Background="#008A00" HorizontalAlignment="Stretch">
                        <TextBlock Padding="10,0,0,0" Grid.Column="0" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=SelectedActor.Id}" />
                        <CRSControls:CrsAppBarButton Margin="-9,-12.5,-27,-9" HorizontalAlignment="Right" Icon="Edit" Command="{Binding EditCurrentActorCmd}" />
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                        <CRSPanels:CrsFormView Orientation="Vertical" GapSize="5">
                            <Grid Background="#18ffffff">
                                <Image Height="250" Width="200" VerticalAlignment="Center" Source="{Binding Path=SelectedActor.ImageFileSource}" Visibility="{Binding Path=SelectedActor.ImageFileSource, Converter={StaticResource NullRef2VisibilityConverter}}" />
                            </Grid>
                            <CRSControls:CrsTextBox x:Name="PersonNameTB" FontSize="22" Height="50" IconWidth="50" Input="{Binding Path=SelectedActor.Name, Mode=TwoWay}" ThemeBrush="#008A00" Icon="CONTACT" Remark="#actorFields|Name" InputType="ALL" ReadOnly="True" Visibility="{Binding Path=SelectedActor.Type, Converter={StaticResource Compare2AssignVisibilityConverter}, ConverterParameter='0'}" />
                            <CRSControls:CrsTextBox FontSize="22" Height="50" IconWidth="50" Input="{Binding Path=SelectedActor.Surname, Mode=TwoWay}" ThemeBrush="#008A00" Icon="CONTACT" Remark="#actorFields|Surname" InputType="ALL" ReadOnly="True" Visibility="{Binding Path=SelectedActor.Type, Converter={StaticResource Compare2AssignVisibilityConverter}, ConverterParameter='0'}" />
                            <CRSControls:CrsTextBox FontSize="22" Height="50" IconWidth="50" Input="{Binding Path=SelectedActor.Name, Mode=TwoWay}" ThemeBrush="#008A00" Icon="FIRM" Remark="#actorFields|Name" InputType="ALL" ReadOnly="True" Visibility="{Binding Path=Visibility, ElementName=PersonNameTB, Converter={StaticResource InvertVisibilityConverter}}" />
                            <CRSControls:CrsTextBox FontSize="22" Height="50" IconWidth="50" Input="{Binding Path=SelectedActor.PhoneNumber, Mode=TwoWay}" ThemeBrush="#008A00" Icon="PHONE" Remark="#actorFields|PhoneNumber" InputType="ALL" ReadOnly="True" />
                            <CRSControls:CrsTextBox FontSize="22" Height="50" IconWidth="50" Input="{Binding Path=SelectedActor.MobileNumber, Mode=TwoWay}" ThemeBrush="#008A00" Icon="CELLPHONE" Remark="#actorFields|MobileNumber" InputType="ALL" ReadOnly="True" />
                            <CRSControls:CrsTextBox FontSize="22" Height="80" IconWidth="50" Input="{Binding Path=SelectedActor.Address, Mode=TwoWay}" ThemeBrush="#008A00" Icon="MAP" Remark="#actorFields|Address" InputType="ALL" ReadOnly="True" />
                            <CRSControls:CrsTextBox FontSize="22" Height="50" IconWidth="50" Input="{Binding Path=SelectedActor.CreatedDate, Mode=TwoWay}" ThemeBrush="#008A00" Icon="CALENDAR" Remark="#commonFields|CreatedDate" InputType="ALL" ReadOnly="True" />
                            <CRSControls:CrsTextBox FontSize="22" Height="50" IconWidth="50" Input="{Binding Path=SelectedActor.LastTransactDate, Mode=TwoWay}" ThemeBrush="#008A00" Icon="TODAY" Remark="#commonFields|LastTransactDate" InputType="ALL" ReadOnly="True" />
                            <CRSControls:CrsTextBox FontSize="22" Height="50" IconWidth="50" Input="{Binding Path=SelectedActor.ReceivableAccTotal, Mode=TwoWay}" ThemeBrush="#008A00" Icon="ADD" Remark="#actorFields|ReceivableAccTotal" InputType="MONEY" ReadOnly="True" />
                            <CRSControls:CrsTextBox FontSize="22" Height="50" IconWidth="50" Input="{Binding Path=SelectedActor.ReceivableAccPaid, Mode=TwoWay}" ThemeBrush="#008A00" Icon="REMOVE" Remark="#actorFields|ReceivableAccPaid" InputType="MONEY" ReadOnly="True" />
                            <CRSControls:CrsTextBox FontSize="22" Height="50" IconWidth="50" Input="{Binding Path=SelectedActor.DebtAcctTotal, Mode=TwoWay}" ThemeBrush="#008A00" Icon="ADD" Remark="#actorFields|DebtAcctTotal" InputType="MONEY" ReadOnly="True" />
                            <CRSControls:CrsTextBox FontSize="22" Height="50" IconWidth="50" Input="{Binding Path=SelectedActor.DebtAcctPaid, Mode=TwoWay}" ThemeBrush="#008A00" Icon="REMOVE" Remark="#actorFields|DebtAcctPaid" InputType="MONEY" ReadOnly="True" />
                            <CRSControls:CrsTextBox FontSize="22" Height="50" IconWidth="50" Input="{Binding Path=SelectedActor.RemainingCost, Mode=TwoWay}" ThemeBrush="#008A00" Icon="YES" Remark="#actorFields|RemainingCost" InputType="MONEY" ReadOnly="True" />
                            <CRSControls:CrsTextBox FontSize="22" Height="80" IconWidth="80" Input="{Binding Path=SelectedActor.Detail, Mode=TwoWay}" ThemeBrush="#008A00" Icon="COMMENT" Remark="#commonFields|Detail" InputType="ALL" ReadOnly="True" />
                        </CRSPanels:CrsFormView>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Background="#008A00" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#listHeader|Name'}"/>
                        <TextBlock Grid.Column="2" FontSize="22" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#listHeader|AccountNumber'}" />
                        <TextBlock Grid.Column="3" FontSize="22" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#listHeader|ActiveAccNum'}" />
                        <TextBlock Grid.Column="4" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#listHeader|TotalAmount'}" />
                    </Grid>
                    <ListView x:Name="ActorListView"  Grid.Row="2" ItemsSource="{Binding Actors}" SelectedItem="{Binding SelectedActor, Mode=TwoWay}" SelectionMode="Single">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="DoubleTapped">
                                <core:InvokeCommandAction Command="{Binding Doper4SelectedActorCmd}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="11*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="&#xE13D;" FontFamily="Segoe UI Symbol" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=Type, Converter={StaticResource Compare2AssignVisibilityConverter}, ConverterParameter='0'}" />
                                    <TextBlock Grid.Column="0" Text="&#x1f3e2;" FontFamily="Segoe UI Symbol" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=Type, Converter={StaticResource Compare2AssignVisibilityConverter}, ConverterParameter='1'}" />
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                        <TextBlock Grid.Column="2" Text="{Binding Name, Mode=OneWay}" FontSize="22" Margin="0,0,10, 0" />
                                        <TextBlock Grid.Column="2" Text="{Binding Surname, Mode=OneWay}" FontSize="22" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="3" Text="{Binding TotalAccount, Mode=OneWay}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" />
                                    <TextBlock Grid.Column="4" Text="{Binding ActiveAccNum, Mode=OneWay}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" />
                                    <TextBlock Grid.Column="5" FontFamily="Lucida Console" Text="{Binding TotalAcctForList, Mode=OneWay, Converter={StaticResource Double2MoneyConverter}}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="4" Background="#008A00">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,0,0,0" Text="{Binding RowCount, Mode=OneWay}" />
                        <TextBlock Grid.Column="1" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Padding="24,0,0,0" VerticalAlignment="Center" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#listFooter|Records'}" />
                        <TextBlock Grid.Column="2" FontSize="24" FontWeight="Medium" HorizontalAlignment="Right" Padding="0,0,24,0" VerticalAlignment="Center" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#listFooter|GrandTotal'}" />
                        <TextBox Grid.Column="3"  FontFamily="Lucida Console" BorderThickness="5" BorderBrush="#00ffffff" TextAlignment="Center" Background="#88000000" Foreground="White" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding TotalAccount, Converter={StaticResource Double2MoneyConverter}, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Views:ViewBase>
