CommercialRecordSystem/Views/Accounts/EnterpriseAccounts.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecordSystem.Views"
    x:Class="CommercialRecordSystem.Views.Accounts.EnterpriseAccounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:CRSPanels="using:CommercialRecordSystem.Panels"
    xmlns:CRSControls="using:CommercialRecordSystem.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PageLayout">

    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="40,60,40,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Command="{Binding GoBackCmd}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="İşletme Hesapları" Style="{StaticResource HeaderTextBlockStyle}"
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <ListView x:Name="listview1" Grid.Row="0" VerticalAlignment="Top" Height="Auto" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount, Mode=TwoWay}" ItemContainerStyle="{StaticResource ListViewItemStyle1}" IsEnabled="{Binding EnableAccountField, Converter={StaticResource InvertBooleanConverter}}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding OpemTransactionCmd}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.Header>
                        <Grid Height="45" Background="#9d00a5" HorizontalAlignment="Stretch">
                            <TextBlock Padding="10,0,0,0" Grid.Column="0" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Accounts" />
                            <AppBarButton Margin="-9,-12.5,-27,-9" HorizontalAlignment="Right" Icon="Add" Command="{Binding CreateNewAccountCmd}" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="#18ffffff">
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="20" Padding="10,0,0,0" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}" />
                                    <TextBlock Grid.Column="1" FontFamily="Lucida Console" FontSize="26" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding RemainingDept, Converter={StaticResource Double2MoneyConverter}}" />
                                </Grid>
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontWeight="SemiLight" FontSize="18" Padding="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Id}" />
                                    <Grid Grid.Column="1" Visibility="{Binding Active, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" FontSize="18" Padding="0,0,10,0" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Active" />
                                        <Grid Grid.Column="1" Background="#9d00a5">
                                            <TextBlock Grid.Column="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE102;" />
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1" Visibility="{Binding Active, Converter={StaticResource Boolean2VisibilityConverter}, ConverterParameter='invert'}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" FontSize="18" Padding="0,0,10,0" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Pasive" />
                                        <Grid Grid.Column="1" Background="Gray">
                                            <TextBlock Grid.Column="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE15B;" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Height="50" Grid.Row="3" Background="#9d00a5" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Padding="10,0,0,0" Grid.Column="0" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Accounts.Count}" />
                    <TextBlock Grid.Column="1" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Records" />
                    <TextBlock Grid.Column="2" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Total" />
                    <TextBox Grid.Column="3" FontFamily="Lucida Console" BorderThickness="5" BorderBrush="#00ffffff" Padding="2" TextAlignment="Center" Background="#88000000" Foreground="White" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding Path=CurrentActor.RemainingCost, Converter={StaticResource Double2MoneyConverter}}" />
                </Grid>
            </Grid>
            <ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Auto">
                <CRSPanels:CrsFormView GapSize="5">
                    <Grid Grid.Row="0" Height="45" Background="#9d00a5" HorizontalAlignment="Stretch">
                        <StackPanel x:Name="recordedAccountHeader" Orientation="Horizontal" Visibility="{Binding Path=SelectedAccount.Recorded, Converter={StaticResource Boolean2VisibilityConverter}}">
                            <TextBlock Padding="10,0,0,0" Grid.Column="0" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Hesap Kodu:" />
                            <TextBlock Padding="10,0,0,0" Grid.Column="0" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=SelectedAccount.Id}" />
                        </StackPanel>
                        <TextBlock Padding="10,0,0,0" Grid.Column="0" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Yeni Hesap" Visibility="{Binding Path=Visibility, ElementName=recordedAccountHeader, Converter={StaticResource InvertVisibilityConverter}}" />
                        <CRSControls:CrsAppBarButton Margin="-9,-12.5,-27,-9" HorizontalAlignment="Right" Validation="True" Icon="{Binding Path=AccountConfButtonIcon}" Command="{Binding EditCurrentAccountCmd}" />
                    </Grid>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#9d00a5">
                            <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="Segoe UI Symbol" Text="&#xe1ec;" TextAlignment="Center" Foreground="White"></TextBlock>
                        </Grid>
                        <ComboBox Grid.Column="1" Height="50" Grid.Row="0" HorizontalContentAlignment="Center" BorderThickness="0" Foreground="Black" Background="Silver" ItemsSource="{Binding AccountTypes}" SelectedItem="{Binding Path=SelectedAccount.Type, Mode=TwoWay}" IsEnabled="{Binding EnableAccountField}" Style="{StaticResource ComboBoxStyle2}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="22" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='enterpriseAccountTypes'}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <CRSControls:CrsTextBox FontSize="22" Height="50" IconWidth="50" Input="{Binding Path=SelectedAccount.Name, Mode=TwoWay}" ThemeBrush="#9d00a5" Icon="NOTE" Remark="Hesap İsmi" InputType="ALL" Required="True" ReadOnly="{Binding Path=EnableAccountField, Converter={StaticResource InvertBooleanConverter}}" />
                    <CRSControls:CrsTextBox FontSize="22" Height="50" IconWidth="50" Input="{Binding Path=SelectedAccount.Name, Mode=TwoWay}" ThemeBrush="#9d00a5" Icon="SWITCHAPPS" Remark="Banka İsmi" InputType="ALL" Required="True" ReadOnly="{Binding Path=EnableAccountField, Converter={StaticResource InvertBooleanConverter}}" />
                    <CRSControls:CrsTextBox FontSize="22" Height="50" IconWidth="50" Input="{Binding Path=SelectedAccount.Name, Mode=TwoWay}" ThemeBrush="#9d00a5" Icon="SWITCHAPPS" Remark="Hesap Numarası" InputType="ALL" Required="True" ReadOnly="{Binding Path=EnableAccountField, Converter={StaticResource InvertBooleanConverter}}" />
                    <StackPanel Visibility="{Binding Path=SelectedAccount.Recorded, Converter={StaticResource Boolean2VisibilityConverter}}">
                        <CRSControls:CrsTextBox FontSize="22" Height="50" Margin="0,0,0,5" IconWidth="50" Input="{Binding Path=SelectedAccount.CreateDate, Mode=TwoWay}" ThemeBrush="#9d00a5" Icon="CALENDAR" Remark="Oluşturulma Tarihi" InputType="ALL" ReadOnly="True" />
                        <CRSControls:CrsTextBox FontSize="22" Height="50" Margin="0,0,0,5" IconWidth="50" Input="{Binding Path=SelectedAccount.LastTransactDate , Mode=TwoWay}" ThemeBrush="#9d00a5" Icon="TODAY" Remark="Son İşlem Tarihi" InputType="ALL" ReadOnly="True" />
                        <CRSControls:CrsTextBox FontSize="22" Height="50" IconWidth="50" Input="{Binding Path=SelectedAccount.RemainingDept, Mode=TwoWay}" ThemeBrush="#9d00a5" Icon="YES" Remark="Kalan Tutar" InputType="ALL" ReadOnly="True" />
                    </StackPanel>
                    <CRSControls:CrsTextBox FontSize="18" Height="80" IconWidth="50" Input="{Binding Path=SelectedAccount.Detail, Mode=TwoWay}" ThemeBrush="#9d00a5" Icon="COMMENT" Remark="Açıklama" InputType="ALL" ReadOnly="{Binding Path=EnableAccountField, Converter={StaticResource InvertBooleanConverter}}" Multiline="True" />
                </CRSPanels:CrsFormView>
            </ScrollViewer>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <ListView x:Name="listview2" Grid.Row="0" VerticalAlignment="Top" ItemsSource="{Binding Transacts}" ItemContainerStyle="{StaticResource ListViewItemStyle1}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding OpemTransactionCmd}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.Header>
                        <Grid Height="45" Background="#9d00a5" HorizontalAlignment="Stretch">
                            <TextBlock x:Uid="customer_account_transacts" Padding="10,0,0,0" Grid.Column="0" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Account Transactions" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60" Background="#18ffffff">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200*"></ColumnDefinition>
                                    <ColumnDefinition Width="165*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="20" Padding="10,0,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Date}" />
                                    <TextBlock Grid.Row="1" FontSize="20" Padding="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Type, Converter={StaticResource Value2RemarkConverter}, ConverterParameter='transactTypes'}" />
                                </Grid>
                                <TextBlock Grid.Column="2" FontFamily="Lucida Console" FontSize="32" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding RemainingCost, Converter={StaticResource Double2MoneyConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Height="50" Grid.Row="3" Background="#9d00a5" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Padding="10,0,0,0" Grid.Column="0" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Transacts.Count}" />
                    <TextBlock Grid.Column="1" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Records" />
                    <TextBlock Grid.Column="2" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Total" />
                    <TextBox Grid.Column="3" FontFamily="Lucida Console" BorderThickness="5" BorderBrush="#00ffffff" Padding="2" TextAlignment="Center" Background="#88000000" Foreground="White" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding Path=SelectedAccount.RemainingDept, Converter={StaticResource Double2MoneyConverter}}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Views:ViewBase>
