CommercialRecordSystem/Views/IncomeNExpense/IncomingNExpenses.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecordSystem.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Panels="using:CommercialRecordSystem.Panels"
    xmlns:CSRControls="using:CommercialRecordSystem.Controls"
    xmlns:CSRPanels="using:CommercialRecordSystem.Panels"
    x:Class="CommercialRecordSystem.Views.IncomingNExpenses"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" Command="{Binding GoBackCmd}">
            </Button>
            <TextBlock x:Name="pageTitle" Text="Gelir-Gider" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <AppBarButton  Icon="Add"  x:Name="income" Margin="0,47,10,0" HorizontalAlignment="Right" 
                          Command="{Binding StartNewTransactCmd}" />
                <AppBarButton Icon="Add"  x:Name="expense" Margin="0,47,10,0" HorizontalAlignment="Right" 
                          Command="{Binding StartNewTransactCmd}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <CSRPanels:CRSFormPanel Grid.Column="1" GapSize="5">
                <Grid Background="#2d89ef" Height="50">
                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left" Text="&#xE193;" />
                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left" Margin="43,0,0,0" Text="Yeni Kayıt" />
                    <CSRControls:CSRButton Width="180" Height="48" VerticalAlignment="Stretch" Background="#88000000" HorizontalAlignment="Right" Command="{Binding AddEntryToListCmd}" Validation="True">
                        <TextBlock FontFamily="Segoe UI Symbol" Text="Ekle &#xE017;&#xE017;&#xE017;" FontSize="24"></TextBlock>
                    </CSRControls:CSRButton>
                </Grid>
                <CSRPanels:CRSRadioButtonPanel Orientation="Horizontal" CheckedIndex="{Binding Path=EntryBuff.Type, Mode=TwoWay}"  Height="50">
                    <RadioButton Name="cash" GroupName="PaymentTypeRadioGroup" Padding="0" Background="#2d89ef" Height="50" Style="{StaticResource CRSRadioButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsChecked="True">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="SemiBold">Gelir</TextBlock>
                    </RadioButton>
                    <RadioButton Name="creditCard" GroupName="PaymentTypeRadioGroup" Padding="0" Background="#2d89ef" Height="50" Style="{StaticResource CRSRadioButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="SemiBold">Gider</TextBlock>
                    </RadioButton>
                </CSRPanels:CRSRadioButtonPanel>
                <CSRControls:CRSTextBox Height="50" Input="{Binding Path=EntryBuff.Detail, Mode=TwoWay}" ThemeBrush="#2d89ef" IconHex="&#xe184;" IconVisibility="at_Right" Multiline="False" InputType="ALL" EmptyMessage="Tarih" Required="True" />
                <ComboBox Height="50" BorderBrush="#2d89ef" BorderThickness="3" Foreground="Black" Background="Silver" SelectedIndex="1">
                    <TextBlock FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Adet" TextAlignment="Center" />
                    <TextBlock FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Kg" TextAlignment="Center" />
                    <TextBlock FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Torba" TextAlignment="Center" />
                    <TextBlock FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Tnk" TextAlignment="Center" />
                </ComboBox>
                <CSRControls:CRSTextBox Height="50" Input="{Binding Path=EntryBuff.Detail, Mode=TwoWay}" FontSize="18" ThemeBrush="#2d89ef" IconHex="&#xe206;" IconVisibility="at_Right" Multiline="True" InputType="ALL" EmptyMessage="Açıklama" Required="True" />
                <ComboBox Height="50" BorderBrush="#2d89ef" BorderThickness="3" Foreground="Black" Background="Silver" SelectedIndex="0">
                    <Grid Grid.Row="1" Background="#18ffffff">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Height="44" Background="#48ffffff">
                            <Grid Grid.Row="0" Background="#9d00a5" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <TextBlock Foreground="White" FontFamily="Segoe UI Symbol" Text="&#x1f4dd;" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                        </Grid>
                        <TextBlock Grid.Column="1" Text="Kasa Hesabı" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                    </Grid>
                    <Grid Grid.Row="1" Background="#18ffffff">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Height="44" Background="#48ffffff">
                            <Grid Grid.Row="0" Background="#9d00a5" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <TextBlock Foreground="White" FontFamily="Segoe UI Symbol" Text="&#x1f4dd;" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                        </Grid>
                        <TextBlock Grid.Column="1" Text="Kasa Hesabı" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                    </Grid>
                    <Grid Grid.Row="1" Background="#18ffffff">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Height="44" Background="#48ffffff">
                            <Grid Grid.Row="0" Background="#9d00a5" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <TextBlock Foreground="White" FontFamily="Segoe UI Symbol" Text="&#x1f4dd;" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                        </Grid>
                        <TextBlock Grid.Column="1" Text="Kasa Hesabı" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                    </Grid>
                </ComboBox>
                <CSRControls:CRSTextBox Height="50" Input="{Binding Path=EntryBuff.Cost, Mode=TwoWay}" ThemeBrush="#2d89ef" IconHex="₺" IconVisibility="at_Right" InputType="MONEY" EmptyMessage="Ödenen Tutar" InputMaxLength="16" Required="True" />
            </CSRPanels:CRSFormPanel>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="52" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="50" BorderBrush="#2d89ef" BorderThickness="3">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#28ffffff">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Width="48" Background="#2d89ef" Height="48" Padding="0" BorderThickness="1" Margin="-2, -1, 0,0"  FontFamily="Segoe UI Symbol" Content="&#xe184;" FontSize="24" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Text="OO/OO/OOOO" TextAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="1" Background="#2d89ef"></Grid>
                        <Grid Grid.Column="2" Background="#28ffffff">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Width="48" Background="#2d89ef" Height="48" Padding="0" BorderThickness="1" Margin="-2, -1, 0,0"  FontFamily="Segoe UI Symbol" Content="&#xe184;" FontSize="24" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Text="OO/OO/OOOO" TextAlignment="Center" />
                        </Grid>
                        <ComboBox Grid.Column="3" Background="#2d89ef" FontWeight="SemiBold" SelectedIndex="0" BorderThickness="0" Foreground="White" Style="{StaticResource ComboBoxStyle1}">
                            <TextBlock FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Gelir/Gider" TextAlignment="Center" />
                            <TextBlock FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Gelir" TextAlignment="Center" />
                            <TextBlock FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Gider" TextAlignment="Center" />
                        </ComboBox>
                    </Grid>
                </Border>
                <ListView x:Name="listview"  Grid.Row="1" ItemsSource="{Binding Path=Transacts, Mode=OneWay}" SelectedItem="{Binding SelectedTransact, Mode=TwoWay}" SelectionMode="Single">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="DoubleTapped">
                            <core:InvokeCommandAction Command="{Binding OpenTransactionCmd}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Type, Converter={StaticResource Int2MeasureConverter}}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1" Text="{Binding Date}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding CustomerName}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="3" Text="{Binding Paid}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="4" Text="{Binding Cost}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="3" Background="#2d89ef">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,0,0,0" Text="{Binding RowCount, Mode=OneWay}" />
                    <TextBlock Grid.Column="1" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Left" Padding="0,0,24,0" VerticalAlignment="Center" Text="Kişi" />
                    <TextBlock Grid.Column="2" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,0,0,0" Text="{Binding TotalAccount, Converter={StaticResource Double2MoneyConverter}, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Views:ViewBase>