CommercialRecordSystem/Views/IncomeNExpense/IncomingNExpenses.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecordSystem.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Panels="using:CommercialRecordSystem.Panels"
    xmlns:CRSControls="using:CommercialRecordSystem.Controls"
    xmlns:CRSPanels="using:CommercialRecordSystem.Panels"
    x:Class="CommercialRecordSystem.Views.IncomingNExpenses"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" Command="{Binding GoBackCmd}">
            </Button>
            <TextBlock x:Name="pageTitle" Text="Gelir-Gider" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="325"/>
                </Grid.RowDefinitions>
                <ComboBox Height="50" Grid.Row="0" BorderThickness="0" Foreground="Black" Background="Silver" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Height="44" Background="#48ffffff">
                                    <Grid Grid.Row="0" Background="#9d00a5" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock Foreground="White" FontFamily="Segoe UI Symbol" Text="&#x1f4dd;" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                                </Grid>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Grid.Row="2">
                    <CRSPanels:CRSRadioButtonPanel  Orientation="Horizontal" GapSize="10" CheckedIndex="0">
                        <RadioButton x:Name="GraphicRB" GroupName="GraphicNNewRecRadioGroup" Padding="0" Background="#2d89ef" Height="50" Style="{StaticResource CRSRadioButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left" Margin="43,0,0,0" Text="&#x1f4c8; Grafik" />
                            </Grid>
                        </RadioButton>
                        <RadioButton x:Name="NewRecordRB" GroupName="GraphicNNewRecRadioGroup" Padding="0" Background="#2d89ef" Height="50" Style="{StaticResource CRSRadioButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsChecked="True">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left" Text="&#xE193; Yeni Kayıt" />
                        </RadioButton>
                    </CRSPanels:CRSRadioButtonPanel>
                </Grid>
                <CRSPanels:CrsFormView Grid.Row="4" GapSize="5" Visibility="{Binding Path=IsChecked, ElementName=NewRecordRB, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <CRSControls:CrsButton Width="{Binding Path=ActualWidth, ElementName=expenseRB}" Height="56" Margin="-3,-3,-3,-3" VerticalAlignment="Stretch" Background="#2d89ef" HorizontalAlignment="Right" Command="{Binding AddRecordsToListCmd}" Validation="True">
                        <TextBlock FontFamily="Segoe UI Symbol" Text="Ekle &#xE017;&#xE017;&#xE017;" FontSize="24"></TextBlock>
                    </CRSControls:CrsButton>
                    <CRSPanels:CRSRadioButtonPanel Orientation="Horizontal" CheckedIndex="{Binding Path=NewAccountRecord.Mode, Mode=TwoWay}"  Height="50">
                        <RadioButton Name="incomeRB" GroupName="IComeNExpenseRadioGroup" Padding="0" Background="#2d89ef" Height="50" Style="{StaticResource CRSRadioButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsChecked="True">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="SemiBold">Gelir</TextBlock>
                        </RadioButton>
                        <RadioButton Name="expenseRB" GroupName="IComeNExpenseRadioGroup" Padding="0" Background="#2d89ef" Height="50" Style="{StaticResource CRSRadioButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="SemiBold">Gider</TextBlock>
                        </RadioButton>
                    </CRSPanels:CRSRadioButtonPanel>
                    <CRSControls:CrsTextBox Height="50" Input="{Binding Path=NewAccountRecord.Date, Mode=TwoWay}" ThemeBrush="#2d89ef" Icon="TODAY" IconVisibility="at_Right" Multiline="False" InputType="ALL" Remark="Tarih" Required="True" />
                    <ComboBox Height="50"  Foreground="Black" BorderThickness="0" Background="Silver" SelectedIndex="{Binding Path=NewAccountRecord.Type, Mode=TwoWay}">
                        <TextBlock FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Adet" TextAlignment="Center" />
                        <TextBlock FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Kg" TextAlignment="Center" />
                        <TextBlock FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Torba" TextAlignment="Center" />
                        <TextBlock FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Tnk" TextAlignment="Center" />
                    </ComboBox>
                    <CRSControls:CrsTextBox Height="50" Input="{Binding Path=NewAccountRecord.Detail, Mode=TwoWay}" FontSize="18" ThemeBrush="#2d89ef" Icon="TALK" IconVisibility="at_Right" Multiline="True" InputType="ALL" Remark="Açıklama" Required="True" />
                    <CRSControls:CrsTextBox Height="50" Input="{Binding Path=NewAccountRecord.Cost, Mode=TwoWay}" ThemeBrush="#2d89ef" Icon="CURRENCY" IconVisibility="at_Right" InputType="MONEY" Remark="Tutar" InputMaxLength="16" Required="True" />
                    
                </CRSPanels:CrsFormView>
                <Grid Grid.Row="4" Visibility="{Binding Path=IsChecked, ElementName=GraphicRB, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox Height="50" Grid.Row="0" BorderThickness="0" Foreground="Black" Background="Silver" SelectedIndex="0">
                        <TextBlock Text="Son Bir Hafta" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Text="Son İki Hafta" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Text="Son Bir Ay" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Text="Son İki Ay" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Text="Son Altı Ay" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Text="Son Bir Yıl" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Text="Son İki Yıl" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </ComboBox>
                    <Grid x:Name="chartContainer" Grid.Row="2" Background="#18ffffff">
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="50" BorderBrush="#2d89ef" BorderThickness="3">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#28ffffff">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Width="48" Background="#2d89ef"  Padding="0" BorderThickness="1" Margin="-2, -1, 0,0"  FontFamily="Segoe UI Symbol" Content="&#xe184;" FontSize="24" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Text="OO/OO/OOOO" TextAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="1" Background="#2d89ef"></Grid>
                        <Grid Grid.Column="2" Background="#28ffffff">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Width="48" Background="#2d89ef"  Padding="0" BorderThickness="1" Margin="-2, -1, 0,0"  FontFamily="Segoe UI Symbol" Content="&#xe184;" FontSize="24" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Text="OO/OO/OOOO" TextAlignment="Center" />
                        </Grid>
                        <ComboBox Grid.Column="3" Background="#2d89ef" FontWeight="SemiBold" SelectedIndex="0" BorderThickness="0" Foreground="White" Style="{StaticResource ComboBoxStyle1}">
                            <TextBlock FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Gelir/Gider" TextAlignment="Center" />
                            <TextBlock FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Gelir" TextAlignment="Center" />
                            <TextBlock FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Gider" TextAlignment="Center" />
                        </ComboBox>
                    </Grid>
                </Border>
                <ListView x:Name="listview"  Grid.Row="1" ItemsSource="{Binding Path=AccountRecordList, Mode=OneWay}" SelectedItem="{Binding SelectedRecord, Mode=TwoWay}" SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Background="#68D24726">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Date}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="1" Text="22:22:22" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                                <TextBlock Grid.Column="1" Text="{Binding Type}" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding Details}" TextWrapping="Wrap" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="3" Text="{Binding Cost}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="3" Background="#2d89ef">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,0,0,0" Text="Toplam Gelir" />
                    <TextBlock Grid.Column="1" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,0,0,0" Text="{Binding TotalIncome}" />
                    <TextBlock Grid.Column="2" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Padding="0,0,24,0" VerticalAlignment="Center" Text="Toplam Gider" />
                    <TextBlock Grid.Column="3" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,0,0,0" Text="{Binding TotalExpense}" />
                    <TextBlock Grid.Column="4" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,0,0,0" Text="Kar" />
                    <TextBlock Grid.Column="5" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,0,0,0" Text="{Binding Revenue}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Views:ViewBase>