CommercialRecords/Views/Settings/Users.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecords.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecords"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CRSControls="using:CommercialRecords.Controls"
    xmlns:CRSPanels="using:CommercialRecords.Panels"
    x:Class="CommercialRecords.Views.Settings.Users"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageLayout}">
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" Command="{Binding GoBackCmd}">
                </Button>
                <TextBlock x:Uid="users_page_title" x:Name="pageTitle" Text="Users" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
                <CRSControls:CrsAppBarButton Grid.Column="2" Icon="Add"  x:Name="addButton" Margin="0,47,10,0" HorizontalAlignment="Right" 
                          Command="{Binding AddUserCmd}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Width="400" Visibility="{Binding SelectedUser, Converter={StaticResource NullRef2VisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="45" Background="#b01a40" HorizontalAlignment="Stretch">
                        <TextBlock Padding="10,0,0,0" Grid.Column="0" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=SelectedUser.Id}" />
                    </Grid>
                    <Grid Grid.Row="1" Background="#18ffffff" Height="300" Visibility="{Binding Path=SelectedUser.ImageFileSource, Converter={StaticResource NullRef2VisibilityConverter}}">
                        <Image Height="250" Width="200" VerticalAlignment="Center" Source="{Binding Path=SelectedUser.ImageFileSource}" />
                    </Grid>
                    <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                        <CRSPanels:CrsFormView Orientation="Vertical" GapSize="5">
                            <CRSControls:CrsInput FontSize="22" Height="50" IconWidth="50" Input="{Binding Path=SelectedUser.Name, Mode=TwoWay}" ThemeBrush="#b01a40" Icon="CONTACT" Remark="#ActorFields|Name" InputType="ALL" ReadOnly="True" />
                            <CRSControls:CrsInput FontSize="22" Height="50" IconWidth="50" Input="{Binding Path=SelectedUser.Surname, Mode=TwoWay}" ThemeBrush="#b01a40" Icon="CONTACT" Remark="#ActorFields|Surname" InputType="ALL" ReadOnly="True" />
                            <CRSControls:CrsInput FontSize="22" Height="50" IconWidth="50" Input="{Binding Path=SelectedUser.PhoneNumber, Mode=TwoWay}" ThemeBrush="#b01a40" Icon="PHONE" Remark="#ActorFields|PhoneNumber" InputType="ALL" ReadOnly="True" />
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#b01a40">
                                    <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="Segoe UI Symbol" Text="&#xE1A7;" TextAlignment="Center" Foreground="White"></TextBlock>
                                </Grid>
                                <ComboBox Grid.Column="1" Height="50" IsEnabled="False" Grid.Row="0" BorderThickness="0" Foreground="Black" Background="Silver" ItemsSource="{Binding Roles}" SelectedItem="{Binding Path=SelectedUser.Role, Mode=TwoWay}" Style="{StaticResource ComboBoxStyle2}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="SemiBold" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='roles'}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#b01a40">
                                    <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="Segoe UI Symbol" Text="&#x1f3e7;" TextAlignment="Center" Foreground="White"></TextBlock>
                                </Grid>
                                <ComboBox Grid.Column="1" IsEnabled="False" Height="50" Grid.Row="0" BorderThickness="0" Foreground="Black" Background="Silver" ItemsSource="{Binding CashRegisters}" SelectedItem="{Binding Path=SelectedCashRegister, Mode=TwoWay}" Style="{StaticResource ComboBoxStyle2}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock FontSize="20" FontWeight="SemiBold" Text="{Binding Id}" />
                                                <TextBlock FontSize="20" FontWeight="SemiBold" Text=" - " />
                                                <TextBlock FontSize="20" FontWeight="SemiBold" Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <CRSControls:CrsInput FontSize="22" Height="100" IconWidth="50" Input="{Binding Path=SelectedUser.Detail, Mode=TwoWay}" ThemeBrush="#b01a40" Icon="COMMENT" Remark="#ActorFields|Detail" InputType="ALL" ReadOnly="True" Multiline="True" />
                        </CRSPanels:CrsFormView>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="52" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="listview"  Grid.Row="0" ItemsSource="{Binding Path=Users, Mode=OneWay}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" SelectionMode="Single">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="DoubleTapped">
                                <core:InvokeCommandAction Command="{Binding EditCurrentUserCmd}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.Header>
                            <Grid HorizontalAlignment="Stretch" Background="#b01a40" Height="45">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#listHeader|Name'}" Margin="10" />
                                <TextBlock Grid.Column="2" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#listHeader|Role'}" />
                                <TextBlock Grid.Column="3" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#listHeader|CashRegister'}" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="&#xE1A7;" FontFamily="Segoe UI Symbol" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=Role, Converter={StaticResource Compare2AssignVisibilityConverter}, ConverterParameter='1'}" />
                                    <TextBlock Grid.Column="0" Text="&#xE1A6;" FontFamily="Segoe UI Symbol" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=Role, Converter={StaticResource Compare2AssignVisibilityConverter}, ConverterParameter='~1'}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="2" Text="{Binding Role, Converter={StaticResource Value2RemarkConverter}, ConverterParameter='roles'}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="3" Text="{Binding CashRegisterName}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Views:ViewBase>