CommercialRecordSystem/Views/CashRegNBank/AccountInfo.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecordSystem.Views"
    x:Class="CommercialRecordSystem.Views.CashRegNBank.AccountInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem.Views"
    xmlns:CSRControls="using:CommercialRecordSystem.Controls"
    xmlns:CSRPanels="using:CommercialRecordSystem.Panels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Back" x:Name="backButton" Grid.Column="0" Margin="10,47,0,0" HorizontalAlignment="Left" Command="{Binding GoBackCmd}" />
            <TextBlock x:Name="pageTitle" Text="{Binding Path=PageTitle, Mode=OneWay}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <AppBarButton Icon="Add" x:Name="addButton" Grid.Column="2" Margin="0,47,10,0" HorizontalAlignment="Right" Command="{Binding CreateNewOneCmd}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="240" Height="240" Background="Gray" Visibility="{Binding Path=CurrentInfo.ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE114;" FontSize="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Image Grid.Row="0" Width="240" Height="240" VerticalAlignment="Top" Source="{Binding Path=CurrentInfo.ImageFileSource, Mode=TwoWay}"/>
                <Grid Grid.Row="1">
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" Command="{Binding LoadPhotoViaFileBrowserCmd}" >
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE188; Dosyadan.." FontSize="20" FontWeight="Light"></TextBlock>
                    </Button>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Command="{Binding CapturePhotoFromCamCmd}" >
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE114; Kameradan.." FontSize="20" FontWeight="Light"></TextBlock>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <CSRPanels:CRSFormPanel Grid.Row="0" GapSize="10">
                    <CSRPanels:CRSRadioButtonPanel Orientation="Horizontal" CheckedCommand="{Binding CustomerTypeSelectCmd}" Height="60">
                        <RadioButton GroupName="TypeRadioGroup" Padding="0" Background="#9d00a5" Height="60" Style="{StaticResource CRSRadioButtonStyle}" IsChecked="{Binding IsRegisteredCustomer, Converter={StaticResource InvertBooleanConverter}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold">Banka Hesabı</TextBlock>
                        </RadioButton>
                        <RadioButton GroupName="TypeRadioGroup" Padding="0" Background="#9d00a5" Height="60" Style="{StaticResource CRSRadioButtonStyle}" IsChecked="{Binding IsRegisteredCustomer}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold">Kasa Hesabı</TextBlock>
                        </RadioButton>
                    </CSRPanels:CRSRadioButtonPanel>
                    <CSRControls:CRSTextBox Height="60" Input="{Binding Path=CurrentInfo.Name, Mode=TwoWay}" ThemeBrush="#9d00a5" IconHex="&#x1f4dd;" EmptyMessage="Hesap İsmi"  Multiline="True" InputType="ALL" InputMaxLength="100" />
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" BorderThickness="0" Foreground="Black" Background="Silver" SelectedIndex="{Binding Path=CurrentInfo.Unit, Mode=TwoWay}">
                            <TextBlock FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Vadesiz Mevduat" TextAlignment="Center" />
                            <TextBlock FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Vadeli Mevduat" TextAlignment="Center" />
                        </ComboBox>
                        <ComboBox Grid.Column="2" BorderThickness="0" Foreground="Black" Background="Silver" SelectedIndex="{Binding Path=CurrentInfo.Unit, Mode=TwoWay}">
                            <TextBlock FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Türk Lirası (₺)" TextAlignment="Center" />
                            <TextBlock FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Amerikan Doları ($)" TextAlignment="Center" />
                        </ComboBox>
                    </Grid>
                    <CSRControls:CRSTextBox Height="60" Input="{Binding Path=CurrentInfo.IBAN, Mode=TwoWay}" ThemeBrush="#9d00a5" IconHex="&#xE1E1;" EmptyMessage="IBAN"  Multiline="True" InputType="ALL" InputMaxLength="100" />
                    <CSRControls:CRSTextBox Height="120" Input="{Binding Path=CurrentInfo.Detail, Mode=TwoWay}" ThemeBrush="#9d00a5" IconHex="&#xE1A1;" EmptyMessage="Detay"  Multiline="True" InputType="ALL" InputMaxLength="100" />
                    
                    <Grid Height="120">
                        <CSRControls:CSRButton FontFamily="Segoe UI Symbol" Height="60" Width="120" Command="{Binding DelInfoCmd}" Content="&#xE107; Sil"  FontSize="18" Background="#AD103C" Margin="-3" HorizontalAlignment="left" IsEnabled="{Binding Path=DelButtonCanEnable}" />
                        <CSRControls:CSRButton FontFamily="Segoe UI Symbol" Height="60" Width="120" Command="{Binding SaveInfoCmd}" Validation="True" Content="&#xE105; Kaydet"  FontSize="18" Background="#9d00a5" Margin="-3" HorizontalAlignment="Right" IsEnabled="{Binding Path=CurrentInfo.Dirty}" />
                    </Grid>
                </CSRPanels:CRSFormPanel>
            </Grid>
        </Grid>
    </Grid>
</Views:ViewBase>

