CommercialRecordSystem/Views/CashRegNBank/EnterpriseAccounts.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecordSystem.Views"
    x:Class="CommercialRecordSystem.Views.CashRegNBank.EnterpriseAccounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:CRSPanels="using:CommercialRecordSystem.Panels"
    xmlns:CSRControls="using:CommercialRecordSystem.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PageLayout">

    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="40,60,40,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Command="{Binding GoBackCmd}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="İşletme Hesapları" Style="{StaticResource HeaderTextBlockStyle}"
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
            <AppBarButton Grid.Column="2" Icon="Edit"  x:Name="editButton" Margin="0,47,10,0" HorizontalAlignment="Right" 
                          Command="{Binding AddButtonCmd}" Visibility="{Binding Path=ShowDisplayList, Converter={StaticResource Boolean2VisibilityConverter}}"/>
            <AppBarButton Grid.Column="3" Icon="Add"  x:Name="addButton" Margin="0,47,10,0" HorizontalAlignment="Right" 
                          Command="{Binding AddButtonCmd}" Visibility="{Binding Path=ShowDisplayList, Converter={StaticResource Boolean2VisibilityConverter}}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="69" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#9d00a5">
                        <TextBlock FontFamily="Segoe UI Symbol" Text="Ziraat Bankası Vadesiz Mevduat" FontSize="21" FontWeight="SemiBold" HorizontalAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1" Background="#18ffffff">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#48ffffff">
                            <Grid Grid.Row="0" Background="#9d00a5" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <TextBlock FontFamily="Segoe UI Symbol" Text="&#x1f4dd;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Banka Hesabı" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="12322,32" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                </Grid>
                                <Grid Grid.Column="1" Background="#9d00a5">
                                    <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="69" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#9d00a5">
                        <TextBlock FontFamily="Segoe UI Symbol" Text="Ana Kasa" FontSize="21" FontWeight="SemiBold" HorizontalAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1" Background="#18ffffff">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#48ffffff">
                            <Grid Grid.Row="0" Background="#9d00a5" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <TextBlock FontFamily="Segoe UI Symbol" Text="&#x1f4dd;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Kasa Hesabı" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="12322,32" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                </Grid>
                                <Grid Grid.Column="1" Background="#9d00a5">
                                    <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </ListView>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid Background="#9d00a5">
                    <TextBlock Text="Ziraat Bankası Vadesiz Mevduat" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"></TextBlock>
                </Grid>
                <Grid Grid.Row="2" Background="#18ffffff" ToolTipService.ToolTip="Toplam Alacak">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#9d00a5">
                        <TextBlock FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#x1f516;"/>
                    </Grid>
                    <TextBlock Grid.Column="1"  FontFamily="Segoe UI Symbol" FontSize="22"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Vadesiz Mevduat" />
                </Grid>
                <Grid Grid.Row="4" Background="#18ffffff" ToolTipService.ToolTip="Toplam Alacak">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#9d00a5">
                        <TextBlock FontSize="36" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Text="₺"/>
                    </Grid>
                    <TextBlock Grid.Column="1"  FontFamily="Segoe UI Symbol" FontSize="22"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Türk Lirası" />
                </Grid>
                <Grid Grid.Row="6" Background="#18ffffff" ToolTipService.ToolTip="Toplam Alacak">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#9d00a5">
                        <TextBlock FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE1E1;"/>
                    </Grid>
                    <TextBlock Grid.Column="1"  FontFamily="Segoe UI Symbol" FontSize="22"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="TR2222-2222-2222-2222" />
                </Grid>
                <Grid Grid.Row="8" Background="#18ffffff" ToolTipService.ToolTip="Toplam Alacak">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#9d00a5">
                        <TextBlock FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE1A1;"/>
                    </Grid>
                    <TextBlock Grid.Column="1"  FontFamily="Segoe UI Symbol" FontSize="22"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Detay" />
                </Grid>
                <Grid Grid.Row="10" Background="#18ffffff" ToolTipService.ToolTip="Toplam Alacak">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#9d00a5">
                        <TextBlock FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE109;"/>
                    </Grid>
                    <TextBlock Grid.Column="1"  FontFamily="Segoe UI Symbol" FontSize="22"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="12112121,00 ₺" />
                </Grid>
                <Grid Grid.Row="12" Background="#18ffffff" ToolTipService.ToolTip="Toplam Alacak">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#AD103C">
                        <TextBlock FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE108;"/>
                    </Grid>
                    <TextBlock Grid.Column="1"  FontFamily="Segoe UI Symbol" FontSize="22"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="12112121,00 ₺" />
                </Grid>
                <Grid Grid.Row="14" Background="#18ffffff" ToolTipService.ToolTip="Toplam Alacak">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#9d00a5">
                        <TextBlock FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE10b;"/>
                    </Grid>
                    <TextBlock Grid.Column="1"  FontFamily="Segoe UI Symbol" FontWeight="SemiBold" FontSize="32"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="12112121,00 ₺" />
                </Grid>
            </Grid>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition  Height="50"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0">
                    <ListView.Header>
                        <Border Height="50" BorderBrush="#9d00a5" BorderThickness="3">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Width="26" Background="#9d00a5" Height="26" Padding="0" BorderThickness="1" Margin="-2, -1, 0,0"  FontFamily="Segoe UI Symbol" Content="&#xe184;" FontSize="13" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Text="OO/OO/OOOO" TextAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Width="26" Background="#9d00a5" Height="26" Padding="0" BorderThickness="1" Margin="-2, -1, 0,0"  FontFamily="Segoe UI Symbol" Content="&#xe184;" FontSize="13" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Text="OO/OO/OOOO" TextAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <ComboBox Grid.Column="1" Background="#9d00a5" FontWeight="SemiBold" SelectedIndex="0" BorderThickness="0" Foreground="White" Style="{StaticResource ComboBoxStyle1}">
                                    <TextBlock FontSize="18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Alacak/Borç" TextAlignment="Center" />
                                    <TextBlock FontSize="18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Alacak" TextAlignment="Center" />
                                    <TextBlock FontSize="18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Borç" TextAlignment="Center" />
                                </ComboBox>
                                <Grid Grid.Column="2" Background="#9d00a5">
                                    <TextBlock  FontWeight="SemiBold" Text="Miktar" HorizontalAlignment="Right" Padding="0,0,25,0" FontSize="20" VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </Border>
                    </ListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <Grid Height="50" Background="#28ffffff">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="OO/OO/OOOO" FontSize="16" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1" Text="OO:OO:OO" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock Grid.Column="1" Text="Alacak" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="121212121,00 ₺" FontWeight="SemiBold" HorizontalAlignment="Right" FontSize="22" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Height="50" Background="#48FF2E12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="OO/OO/OOOO" FontSize="16" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1" Text="OO:OO:OO" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock Grid.Column="1" Text="Borç" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="121212121,00 ₺" FontWeight="SemiBold" HorizontalAlignment="Right" FontSize="22" VerticalAlignment="Center" />
                    </Grid>
                </ListView>
                <Grid Background="#9d00a5" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="8 Kayıt" HorizontalAlignment="Left" Padding="10,0,0,0" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold"></TextBlock>
                    <TextBlock Grid.Column="1" Text="1212121212,00 ₺" HorizontalAlignment="Right" Padding="0,0,25,0" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

    <!--<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Yazdır" Icon="Preview" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Ürün Ekle" Icon="Shop" Command="{Binding AddGoodCmd}" />
                <AppBarButton Label="Marka Ekle" Icon="Tag" Command="{Binding AddFirmCmd}" />
                <AppBarButton Label="Kategori Ekle" Icon="NewFolder" Command="{Binding AddCategoryCmd}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <CRSPanels:CSRFirmGridView Grid.Column="2" ItemsSource="{Binding Firms}" SelectedItem="{Binding SelectedFirm, Mode=TwoWay}" ItemContainerStyle="{StaticResource CSRFirmGridViewItemStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DoubleTapped">
                        <core:InvokeCommandAction Command="{Binding FirmTappedCmd}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <CRSPanels:CSRFirmGridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name, Mode=OneWay}" />
                            </Grid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <StackPanel Grid.Column="0" Width="240" Height="540">
                                    <Grid >
                                        <Grid Grid.Row="0" Height="300" Width="240" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#x1f3ed;" FontSize="140" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                        <Image Source="{Binding ImageFileSource, Mode=OneWay}" VerticalAlignment="Top" Height="300" Width="240"></Image>
                                    </Grid>
                                    <Grid Margin="0,0,0,10">
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left">&#x1f3e2;</TextBlock>
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="18" Text="{Binding AuthorizedReseller, Mode=OneWay}" Padding="25, 0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                    </Grid>
                                    <Grid Margin="0,0,0,10">
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left">&#xE141;</TextBlock>
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="14" Text="{Binding Address, Mode=OneWay}" Padding="25, 0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                    </Grid>
                                    <Grid Margin="0,0,0,10">
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left">&#xE13A;</TextBlock>
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="18" Text="{Binding Phone, Mode=OneWay}" Padding="25, 0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                    </Grid>
                                    <Grid Margin="0,0,0,10">
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left">&#xE1c9;</TextBlock>
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="18" Text="{Binding Mobile, Mode=OneWay}" Padding="25, 0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                    </Grid>
                                    
                                </StackPanel>
                                <Grid Grid.Column="1" Width="345" Visibility="{Binding Path=ShowGoodList, Converter={StaticResource Boolean2VisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="505" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <ListView Grid.Row="0" ItemsSource="{Binding Goods}" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="100" Width="320" Background="#18ffffff">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0" Background="#28ffffff">
                                                        <Grid Grid.Row="0" Height="90" Width="90" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                        <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30"></RowDefinition>
                                                            <RowDefinition Height="30"></RowDefinition>
                                                            <RowDefinition Height="40"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid Background="#28ffffff">
                                                            <TextBlock Grid.Row="0" Text="{Binding Name, Mode=OneWay}" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" />
                                                        </Grid>
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding StockAmount, Mode=OneWay}" FontSize="20" HorizontalAlignment="Right" Padding="0,0,5,0" />
                                                            <TextBlock Grid.Column="1" Text="{Binding Unit, Mode=OneWay}" FontSize="20" HorizontalAlignment="Left" Padding="5,0,0,0" />
                                                        </Grid>
                                                        <Grid Grid.Row="2" Background="#28ffffff">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0">
                                                                <TextBlock Text="{Binding Price, Mode=OneWay}" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                                            </Grid>
                                                            <Grid Grid.Column="1" Background="#0097aa">
                                                                <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Background="#008299" Width="50" VerticalAlignment="Stretch" Margin="-3,-3,-3,-3" Command="{Binding AddGoodCmd}">
                                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE109;" FontSize="10" ></TextBlock>
                                        </Button>
                                        <Button Grid.Column="2" Background="#444444" Width="50" VerticalAlignment="Stretch" Margin="-3,-3,-3,-3" Command="{Binding EditGoodCmd}">
                                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE104;" FontSize="10" ></TextBlock>
                                        </Button>
                                        <Grid Grid.Column="4" Background="#008299"></Grid>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </CRSPanels:CSRFirmGridView.ItemTemplate>
                <CRSPanels:CSRFirmGridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid ItemHeight="600" ItemWidth="120"/>
                    </ItemsPanelTemplate>
                </CRSPanels:CSRFirmGridView.ItemsPanel>
            </CRSPanels:CSRFirmGridView>-->
</Views:ViewBase>
