CommercialRecords/Views/Goods/BrandInfo.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecords.Views"
    x:Class="CommercialRecords.Views.BrandInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecords.Views"
    xmlns:CRSControls="using:CommercialRecords.Controls"
    xmlns:CRSPanels="using:CommercialRecords.Panels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageLayout}">
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <CRSControls:CrsAppBarButton Icon="Back" x:Name="backButton" Grid.Column="0" Margin="10,47,0,0" HorizontalAlignment="Left" Command="{Binding GoBackCmd}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,30,40">
                    <TextBlock x:Name="pageTitle" Text="{Binding Path=PageTitle, Mode=OneWay}" Style="{StaticResource HeaderTextBlockStyle}"
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
                    <TextBlock FontFamily="Segoe UI Symbol" Text=" &#xE105;" FontSize="34" TextLineBounds="TrimToBaseline"  Foreground="#91D100" Visibility="{Binding Recorded, Converter={StaticResource Boolean2VisibilityConverter}}"
				 VerticalAlignment="Bottom" />
                </StackPanel>
                <CRSControls:CrsAppBarButton Icon="Add" x:Name="addButton" Grid.Column="2" Margin="0,47,10,0" HorizontalAlignment="Right" Command="{Binding CreateNewOneCmd}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Width="240" Height="300" Background="Gray" Visibility="{Binding Path=CurrentInfo.ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE114;" FontSize="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Image Grid.Row="0" Width="240" Height="300" VerticalAlignment="Top" Source="{Binding Path=CurrentInfo.ImageFileSource, Mode=TwoWay}"/>
                    <Grid Grid.Row="2">
                        <Button VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" Command="{Binding LoadPhotoViaFileBrowserCmd}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Text="&#xE188; " />
                                <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#commands|browse'}" />
                            </StackPanel>
                        </Button>
                        <Button VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Command="{Binding CapturePhotoFromCamCmd}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Text="&#xE114; " />
                                <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#commands|capture'}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="52" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <CRSPanels:CrsFormView Grid.Row="0" GapSize="5">
                            <CRSControls:CrsInput Height="50" FontSize="24" Input="{Binding Path=CurrentInfo.Name, Mode=TwoWay}" ThemeBrush="#008299" Icon="FACTORY" Remark="#goodsFields|Name" Required="True" InputType="ALL"  />
                            <CRSControls:CrsInput Height="50" FontSize="24" Input="{Binding Path=CurrentInfo.AuthorizedReseller, Mode=TwoWay}" ThemeBrush="#008299" Icon="FIRM" Remark="#goodsFields|DistributorFirm" Required="True" InputType="ALL"  />
                            <CRSControls:CrsInput Height="100" FontSize="24" Input="{Binding Path=CurrentInfo.Address, Mode=TwoWay}" ThemeBrush="#008299" Icon="PIN" Remark="#ActorFields|Address"  Multiline="True" InputType="ALL" InputMaxLength="100" />
                            <CRSControls:CrsInput Height="50" FontSize="24" Input="{Binding Path=CurrentInfo.Phone, Mode=TwoWay}" ThemeBrush="#008299" Icon="PHONE" Remark="#ActorFields|PhoneNumber" InputType="PHONENUMBER"  />
                            <CRSControls:CrsInput Height="50" FontSize="24" Input="{Binding Path=CurrentInfo.Mobile, Mode=TwoWay}" ThemeBrush="#008299" Icon="CELLPHONE" Remark="#ActorFields|MobileNumber" Required="True" InputType="PHONENUMBER" />
                            <Grid Height="170">
                                <!--<CRSControls:CrsButton Height="50" Width="120" Command="{Binding DelInfoCmd}" Content="Sil"  FontSize="18" Background="#AD103C" Margin="-3" HorizontalAlignment="left" IsEnabled="{Binding Path=DelButtonCanEnable}" />-->
                                <CRSControls:CrsButton Height="50" Width="120" Command="{Binding SaveInfoCmd}" Validation="True" Content="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#commands|save'}"  FontSize="18" Background="#008299" Margin="-3" HorizontalAlignment="Right" IsEnabled="{Binding Path=CurrentInfo.Dirty}" />
                            </Grid>
                        </CRSPanels:CrsFormView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Views:ViewBase>
