CommercialRecords/Views/Goods/GoodInfo.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecords.Views"
    x:Class="CommercialRecords.Views.GoodInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecords.Views"
    xmlns:CRSControls="using:CommercialRecords.Controls"
    xmlns:CRSPanels="using:CommercialRecords.Panels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageLayout}">
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <CRSControls:CrsAppBarButton Icon="Back" x:Name="backButton" Grid.Column="0" Margin="10,47,0,0" HorizontalAlignment="Left" Command="{Binding GoBackCmd}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,30,40">
                    <TextBlock x:Name="pageTitle" Text="{Binding Path=PageTitle, Mode=OneWay}" Style="{StaticResource HeaderTextBlockStyle}"
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
                    <TextBlock FontFamily="Segoe UI Symbol" Text=" &#xE105;" FontSize="34" TextLineBounds="TrimToBaseline"  Foreground="#91D100" Visibility="{Binding Recorded, Converter={StaticResource Boolean2VisibilityConverter}}"
				 VerticalAlignment="Bottom" />
                </StackPanel>
                <CRSControls:CrsAppBarButton Icon="Add" x:Name="addButton" Grid.Column="2" Margin="0,47,10,0" HorizontalAlignment="Right" Command="{Binding CreateNewOneCmd}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Width="240" Height="240" Background="Gray" Visibility="{Binding Path=CurrentInfo.ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE114;" FontSize="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Image Grid.Row="0" Width="240" Height="240" VerticalAlignment="Top" Source="{Binding Path=CurrentInfo.ImageFileSource, Mode=TwoWay}"/>
                    <Grid Grid.Row="1">
                        <Button VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" Command="{Binding LoadPhotoViaFileBrowserCmd}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Text="&#xE188; " />
                                <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#commands|browse'}" />
                            </StackPanel>
                        </Button>
                        <Button VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Command="{Binding CapturePhotoFromCamCmd}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Text="&#xE114; " />
                                <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#commands|capture'}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <CRSPanels:CrsFormView Grid.Row="0" GapSize="5">
                        <CRSControls:CrsInput Height="50" FontSize="24" Input="{Binding Path=CurrentInfo.Name, Mode=TwoWay}" ThemeBrush="#008299" Icon="SHOP" Remark="#goodsFields|Name" Required="True" InputType="ALL"  />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <CRSControls:CrsInput Grid.Column="0" Height="50" FontSize="24" Input="{Binding Path=CurrentInfo.BrandName, Mode=TwoWay}" ThemeBrush="#008299" Icon="TAG" Remark="#goodsFields|Brand" Required="False" ReadOnly="True" InputType="ALL"  />
                            <Button Grid.Column="1" Height="56" Width="56" FontFamily="Segoe UI Symbol" FontSize="23" Margin="-3" Padding="0" Content="&#xE11A;" Background="#008299" Command="{Binding SelectRecordedFirmCmd}" />
                            <CRSControls:CrsInput Grid.Column="3" FontSize="24" Height="50" Input="{Binding Path=CurrentInfo.CategoryName, Mode=TwoWay}" ThemeBrush="#008299" Icon="FOLDER" Remark="#goodsFields|Category" Required="False" ReadOnly="True" InputType="ALL"  />
                            <Button Grid.Column="4" Height="56" Width="56" FontFamily="Segoe UI Symbol" FontSize="23" Margin="-3" Padding="0" Content="&#xE11A;" Background="#008299" Command="{Binding SelectRecordedCategoryCmd}" />
                        </Grid>
                        <CRSControls:CrsInput Height="50" FontSize="24" Input="{Binding Path=CurrentInfo.Barcode, Mode=TwoWay}" ThemeBrush="#008299" Icon="TRIM" Remark="#goodsFields|BarcodeNum" Required="False" InputType="ALL"  />
                        <CRSControls:CrsInput Height="120" FontSize="24" Input="{Binding Path=CurrentInfo.Detail, Mode=TwoWay}" ThemeBrush="#008299" Icon="LIST" Remark="#commonFields|Detail"  Multiline="True" InputType="ALL" InputMaxLength="100" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CRSControls:CrsInput Height="50" FontSize="24" Input="{Binding Path=CurrentInfo.StockAmount, Mode=TwoWay}" ThemeBrush="#008299" Icon="STOCK" Remark="#goodsFields|StockAmount" InputType="NUMBER" ReadOnly="True" />
                            <ComboBox Grid.Column="2" BorderThickness="0" Foreground="Black" ItemsSource="{Binding Measures}" Background="Silver" SelectedItem="{Binding Path=CurrentInfo.Unit, Mode=TwoWay}" Style="{StaticResource ComboBoxStyle2}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='measures'}" TextAlignment="Center" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CRSControls:CrsInput Grid.Column="0" FontSize="24" Height="50" Input="{Binding Path=CurrentInfo.Vat, Mode=TwoWay}" ThemeBrush="#008299" Icon="VAT" Remark="#goodsFields|VATRate" InputType="NUMBER" />
                            <CRSControls:CrsInput Grid.Column="2" FontSize="24" Height="50" Input="{Binding Path=CurrentInfo.Price, Mode=TwoWay}" ThemeBrush="#008299" Icon="PRICE" Remark="#goodsFields|SalePrice" Required="True" InputType="MONEY" />
                        </Grid>
                        <Grid Height="120">
                            <!--<CRSControls:CrsButton Height="50" Width="120" Command="{Binding DelInfoCmd}" Content="Sil"  FontSize="18" Background="#AD103C" Margin="-3" HorizontalAlignment="left" IsEnabled="{Binding Path=DelButtonCanEnable}" />-->
                            <CRSControls:CrsButton Height="50" Width="120" Command="{Binding SaveInfoCmd}" Validation="True" Content="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#commands|save'}"  FontSize="18" Background="#008299" Margin="-3" HorizontalAlignment="Right" IsEnabled="{Binding Path=CurrentInfo.Dirty}" />
                        </Grid>
                    </CRSPanels:CrsFormView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Views:ViewBase>
