CommercialRecordSystem/Views/Transacts/Payments.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecordSystem.Views"
    x:Class="CommercialRecordSystem.Views.Transacts.Payments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CSRControls="using:CommercialRecordSystem.Controls"
    xmlns:CSRPanels="using:CommercialRecordSystem.Panels"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Command="{Binding GoBackCmd}"/>
            <TextBlock x:Name="pageTitle" Text="Ödeme" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="234"></RowDefinition>
                    <RowDefinition Height="52"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Grid Background="#d74f2a" Height="50">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left" Text="&#xe184;" />
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left" Margin="43,0,0,0" Text="{Binding DateStr}" />
                    </Grid>
                    <Grid Height="50" Visibility="{Binding Path=SelectedCustomer.Name, Converter={StaticResource String2VisibilityConverter}}">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="left" Text="&#x1f466;" />
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="43,0,0,0" Text="{Binding Path=SelectedCustomer.Name}" />
                    </Grid>
                    <Grid Height="60" Visibility="{Binding Path=SelectedCustomer.Address, Converter={StaticResource String2VisibilityConverter}}">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" Text="&#xE141;" />
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="14" Padding="43, 0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding Path=SelectedCustomer.Address}" />
                    </Grid>
                    <Grid Height="40" Visibility="{Binding Path=SelectedCustomer.PhoneNumber, Converter={StaticResource String2VisibilityConverter}}">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="left" Text="&#xE13A;" />
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="left" Margin="43,0,0,0" Text="{Binding Path=SelectedCustomer.PhoneNumber}" />
                    </Grid>
                    <Grid Height="40" Visibility="{Binding Path=SelectedCustomer.MobileNumber, Converter={StaticResource String2VisibilityConverter}}">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="left" Text="&#xE1c9;" />
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="left" Margin="43,0,0,0" Text="{Binding Path=SelectedCustomer.MobileNumber}" />
                    </Grid>
                </StackPanel>
                <CSRPanels:CRSFormPanel Grid.Row="2" GapSize="5">
                    <Grid Background="#d74f2a" Height="50">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left" Text="&#xE193;" />
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left" Margin="43,0,0,0" Text="Yeni Kayıt" />
                        <CSRControls:CSRButton Width="180" Height="48" VerticalAlignment="Stretch" Background="#88000000" HorizontalAlignment="Right" Command="{Binding AddEntryToListCmd}" Validation="True">
                            <TextBlock FontFamily="Segoe UI Symbol" Text="Ekle &#xE017;&#xE017;&#xE017;" FontSize="24"></TextBlock>
                        </CSRControls:CSRButton>
                    </Grid>
                    <CSRPanels:CRSRadioButtonPanel Orientation="Horizontal" CheckedIndex="{Binding Path=EntryBuff.Type, Mode=TwoWay}"  Height="50">
                        <RadioButton Name="cash" GroupName="PaymentTypeRadioGroup" Padding="0" Background="#d74f2a" Height="50" Style="{StaticResource CRSRadioButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsChecked="True">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="SemiBold">Nakit</TextBlock>
                        </RadioButton>
                        <RadioButton Name="creditCard" GroupName="PaymentTypeRadioGroup" Padding="0" Background="#d74f2a" Height="50" Style="{StaticResource CRSRadioButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="SemiBold">Kredi Kartı</TextBlock>
                        </RadioButton>
                        <RadioButton Name="other" GroupName="PaymentTypeRadioGroup" Padding="0" Background="#d74f2a" Height="50" Style="{StaticResource CRSRadioButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="118">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="SemiBold">Diğer</TextBlock>
                        </RadioButton>
                    </CSRPanels:CRSRadioButtonPanel>
                    <CSRControls:CRSTextBox Height="60" Input="{Binding Path=EntryBuff.Detail, Mode=TwoWay}" FontSize="18" ThemeBrush="#d74f2a" IconHex="&#xe206;" IconVisibility="at_Right" Multiline="True" InputType="ALL" EmptyMessage="Açıklama" Required="True" />
                    <CSRControls:CRSTextBox Height="60" Input="{Binding Path=EntryBuff.Cost, Mode=TwoWay}" ThemeBrush="#d74f2a" IconHex="₺" IconVisibility="at_Right" InputType="MONEY" EmptyMessage="Ödenen Tutar" InputMaxLength="16" Required="True" />
                </CSRPanels:CRSFormPanel>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding Entries}">
                    <ListView.Header>
                        <Grid Style="{StaticResource SaleListHeader}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Margin="3,0,0,0" IsChecked="{Binding IsAllChecked, Mode=TwoWay}"></CheckBox>
                            <TextBlock Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">Yapılan Ödemeler</TextBlock>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="755"  Height="60" Background="#18ffffff">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Left" IsChecked="{Binding IsChecked, Mode=TwoWay}"></CheckBox>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="20" Padding="10,0,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Type, Mode=OneWay, Converter={StaticResource PaymentType2StringConverter}}" />
                                    <TextBlock Grid.Row="1" FontSize="20" Padding="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Detail, Mode=OneWay}" />
                                </Grid>
                                <TextBlock Grid.Column="2" FontSize="32" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Cost, Mode=OneWay, Converter={StaticResource Double2MoneyConverter}}"  />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="56" Margin="-3" Background="#AD103C" VerticalAlignment="Stretch" Command="{Binding DeleteEntryCmd}">
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE108;" FontSize="20"></TextBlock>
                    </Button>
                    <Grid Grid.Column="2" Background="#d74f2a">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">Toplam Alacak</TextBlock>
                        <Grid Grid.Row="1" Background="#88000000" Margin="3">
                            <TextBlock FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">999.999,99 ₺</TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3" Background="#AD103C">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">Toplam Ödenen</TextBlock>
                        <Grid Grid.Row="1" Background="#88000000" Margin="3">
                            <TextBlock FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">999.999,99 ₺</TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="4" Background="#d74f2a">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">Kalan Tutar</TextBlock>
                        <Grid Grid.Row="1" Background="#88000000" Margin="3">
                            <TextBlock FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">999.999,99 ₺</TextBlock>
                        </Grid>
                    </Grid>
                    <Button Grid.Column="6" Width="86" Height="66" Margin="-3" Background="#444444" VerticalAlignment="Stretch" Command="{Binding GoNextCmd}">
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#x1f3c1;" FontSize="28"></TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Views:ViewBase>
