CommercialRecordSystem/Views/Transacts/Sales.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecordSystem.Views"
    x:Class="CommercialRecordSystem.Views.Transacts.Sales"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CSRControls="using:CommercialRecordSystem.Controls"
    xmlns:CSRPanels="using:CommercialRecordSystem.Panels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:converter="using:CommercialRecordSystem.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Command="{Binding GoBackCmd}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Header}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <AppBarButton Grid.Column="2" Icon="Forward"  x:Name="nextCmd" Margin="0,47,10,0" HorizontalAlignment="Right" 
                          Command="{Binding GoNextCmd}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="leftPanel1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="234"></RowDefinition>
                    <RowDefinition Height="52"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Grid Background="#d74f2a" Height="50">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left" Text="&#xe184;" />
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left" Margin="43,0,0,0" Text="{Binding DateStr}" />
                    </Grid>
                    <Grid Height="50" Visibility="{Binding Path=SelectedCustomer.Name, Converter={StaticResource String2VisibilityConverter}}">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="left" Text="&#x1f466;" />
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="43,0,0,0" Text="{Binding Path=SelectedCustomer.Name}" />
                    </Grid>
                    <Grid Height="60" Visibility="{Binding Path=SelectedCustomer.Address, Converter={StaticResource String2VisibilityConverter}}">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" Text="&#xE141;" />
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="14" Padding="43, 0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding Path=SelectedCustomer.Address}" />
                    </Grid>
                    <Grid Height="40" Visibility="{Binding Path=SelectedCustomer.PhoneNumber, Converter={StaticResource String2VisibilityConverter}}">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="left" Text="&#xE13A;" />
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="left" Margin="43,0,0,0" Text="{Binding Path=SelectedCustomer.PhoneNumber}" />
                    </Grid>
                    <Grid Height="40" Visibility="{Binding Path=SelectedCustomer.MobileNumber, Converter={StaticResource String2VisibilityConverter}}">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="left" Text="&#xE1c9;" />
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="left" Margin="43,0,0,0" Text="{Binding Path=SelectedCustomer.MobileNumber}" />
                    </Grid>
                </StackPanel>
                <CSRPanels:CRSFormPanel Grid.Row="2" GapSize="5">
                    <Grid Background="#d74f2a" Height="50">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left" Text="&#xE193;" />
                        <TextBlock x:Uid="transact_newrecord" FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left" Margin="43,0,0,0" Text="New Record" />
                        <CSRControls:CSRButton Width="180" Height="48" VerticalAlignment="Stretch" Background="#88000000" HorizontalAlignment="Right" Command="{Binding AddEntryToListCmd}" Validation="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="transact_add_button" FontFamily="Segoe UI Symbol" Text="Add " FontSize="24" />
                                <TextBlock FontFamily="Segoe UI Symbol" Text=" &#xE017;&#xE017;&#xE017;" FontSize="24" />
                            </StackPanel>
                        </CSRControls:CSRButton>
                    </Grid>
                    <Border Height="50" BorderBrush="#d74f2a" BorderThickness="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CSRControls:CRSTextBox x:Uid="sales_amount" Height="50" Grid.Column="0" FontSize="22" FontWeight="SemiBold" BorderThickness="0" Input="{Binding Path=EntryBuff.Amount, Mode=TwoWay }" InputType="DOUBLE" IconVisibility="Collapsed" Required="True" EmptyMessage="Amount"/>
                            <ComboBox Grid.Column="1" BorderThickness="0" Foreground="Black" ItemsSource="{Binding Measures}" Background="Silver" SelectedIndex="{Binding Path=EntryBuff.Measure, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='measures'}" TextAlignment="Center" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <CSRControls:CRSTextBox x:Uid="transact_definition" Height="60" Input="{Binding Path=EntryBuff.Detail, Mode=TwoWay}" FontSize="18" ThemeBrush="#d74f2a" IconHex="&#xe206;" IconVisibility="at_Right" Multiline="True" InputType="ALL" EmptyMessage="Definition" Required="True" TextChanged="{Binding DetailTextChangedCmd}"/>
                    <CSRControls:CRSTextBox x:Uid="sales_unit_price" Height="60" Input="{Binding Path=EntryBuff.UnitCost, Mode=TwoWay}" ThemeBrush="#d74f2a" IconHex="₺" IconVisibility="at_Right" InputType="MONEY" EmptyMessage="Unit Price" InputMaxLength="16" Required="True" />
                </CSRPanels:CRSFormPanel>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding Path=FoundGoodsVisible, Converter={StaticResource Boolean2VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="176"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView x:Name="goodList" Grid.Row="0" Background="#d74f2a" Width="{Binding ActualWidth, ElementName=leftPanel1}" HorizontalAlignment="Left" ItemsSource="{Binding FoundGoods}" SelectedItem="{Binding SelectedGood, Mode=TwoWay}" SelectionMode="Single">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding SelectGoodCmd}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="70" Width="{Binding ActualWidth, ElementName=leftPanel1, Converter={StaticResource SizeAdjustmentConverter}, ConverterParameter=-25}" Background="#18ffffff">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="60" Width="60" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Background="#28ffffff">
                                        <TextBlock Grid.Row="0" Text="{Binding Name, Mode=OneWay}" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="2" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="{Binding Price, Mode=OneWay}" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>
                <ListView x:Name="listview" Grid.Row="0" ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" Grid.RowSpan="2" Height="Auto" ItemContainerStyle="{StaticResource ListViewItemStyle1}">
                    <ListView.Header>
                        <Grid Height="50" Background="#d74f2a" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Margin="3,0,0,0" IsChecked="{Binding IsAllChecked, Mode=TwoWay}"></CheckBox>
                            <TextBlock x:Uid="sales_list_amount" Grid.Column="1" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Amount" />
                            <TextBlock x:Uid="sales_list_definition" Grid.Column="2" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Defition" />
                            <TextBlock x:Uid="sales_list_unitprice" Grid.Column="3" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Unit Price" />
                            <TextBlock x:Uid="sales_list_price" Grid.Column="4" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Price" />
                            <Button Width="50" Grid.Column="5" Background="#AD103C" VerticalAlignment="Stretch" Command="{Binding DeleteEntryCmd}">
                                <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE108;" FontSize="20"></TextBlock>
                            </Button>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="#18ffffff">
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" HorizontalAlignment="Left" IsChecked="{Binding IsChecked, Mode=TwoWay}"></CheckBox>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" FontSize="20" Padding="10,0,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Amount, Mode=OneWay}" />
                                        <TextBlock Grid.Row="1" FontSize="20" Padding="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Measure, Mode=OneWay, Converter={StaticResource Value2RemarkConverter}, ConverterParameter='measures'}" />
                                    </Grid>
                                    <TextBlock Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Detail, Mode=OneWay}" TextWrapping="Wrap" />
                                    <TextBlock Grid.Column="3" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding UnitCost, Mode=OneWay, Converter={StaticResource Double2MoneyConverter}}" />
                                    <TextBlock Grid.Column="4" FontSize="30" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Cost, Mode=OneWay, Converter={StaticResource Double2MoneyConverter}}" />
                                </Grid>
                                <Grid Height="100" Visibility="{Binding IsSelected, Converter={StaticResource Boolean2VisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBlock VerticalAlignment="Center" FontSize="15">Sipariş Tarihi</TextBlock>
                                            <TextBox BorderBrush="#00ffffff" BorderThickness="3" Text="{Binding Date, Mode=TwoWay}" HorizontalAlignment="Right" FontSize="14" Width="160"></TextBox>

                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBlock VerticalAlignment="Center" FontSize="15">Değişiklik Tarihi</TextBlock>
                                            <TextBox BorderBrush="#00ffffff" BorderThickness="3" Text="{Binding ModifyDate, Mode=TwoWay}" HorizontalAlignment="Right" FontSize="14" Width="160"></TextBox>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <TextBlock VerticalAlignment="Center" FontSize="15">Teslim Tarihi</TextBlock>
                                            <TextBox BorderBrush="#00ffffff" BorderThickness="3" Text="{Binding DeliveryDate, Mode=TwoWay}" HorizontalAlignment="Right" FontSize="14" Width="160"></TextBox>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="75"/>
                                        </Grid.ColumnDefinitions>
                                        <AppBarButton Grid.Column="0" Icon="Back" VerticalAlignment="Bottom"></AppBarButton>
                                        <TextBlock Grid.Column="1" FontSize="18" TextWrapping="Wrap" Text="{Binding OrderState, Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
                                        <AppBarButton Grid.Column="2" VerticalAlignment="Bottom" Icon="Forward" FlowDirection="RightToLeft"></AppBarButton>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBox Header="Açıklama" BorderBrush="#00ffffff" BorderThickness="3" Text="{Binding MoreDetail, Mode=TwoWay}" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="2" Background="#d74f2a">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">888</TextBlock>
                    <TextBlock x:Uid="list_record_num" Grid.Column="1" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Records" />
                    <TextBlock x:Uid="total_amount" Grid.Column="2" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Total Amount" />
                    <Grid Grid.Column="3" Background="#88000000" Margin="8">
                        <TextBlock FontSize="35" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,8,0">9.999.999,99 ₺</TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Views:ViewBase>
