CommercialRecordSystem/Views/Transacts/Sales.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecordSystem.Views"
    x:Class="CommercialRecordSystem.Views.Transacts.Sales"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CSRControls="using:CommercialRecordSystem.Controls"
    xmlns:CSRPanels="using:CommercialRecordSystem.Panels"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:converter="using:CommercialRecordSystem.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Command="{Binding GoBackCmd}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Header}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="780"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="234"></RowDefinition>
                    <RowDefinition Height="52"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Grid Background="#d74f2a" Height="50">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left" Text="&#xe184;" />
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left" Margin="43,0,0,0" Text="{Binding DateStr}" />
                    </Grid>
                    <Grid Height="50" Visibility="{Binding Path=SelectedCustomer.Name, Converter={StaticResource String2VisibilityConverter}}">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="left" Text="&#x1f466;" />
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="43,0,0,0" Text="{Binding Path=SelectedCustomer.Name}" />
                    </Grid>
                    <Grid Height="60" Visibility="{Binding Path=SelectedCustomer.Address, Converter={StaticResource String2VisibilityConverter}}">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" Text="&#xE141;" />
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="14" Padding="43, 0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding Path=SelectedCustomer.Address}" />
                    </Grid>
                    <Grid Height="40" Visibility="{Binding Path=SelectedCustomer.PhoneNumber, Converter={StaticResource String2VisibilityConverter}}">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="left" Text="&#xE13A;" />
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="left" Margin="43,0,0,0" Text="{Binding Path=SelectedCustomer.PhoneNumber}" />
                    </Grid>
                    <Grid Height="40" Visibility="{Binding Path=SelectedCustomer.MobileNumber, Converter={StaticResource String2VisibilityConverter}}">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="left" Text="&#xE1c9;" />
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="left" Margin="43,0,0,0" Text="{Binding Path=SelectedCustomer.MobileNumber}" />
                    </Grid>
                </StackPanel>
                <CSRPanels:CRSFormPanel Grid.Row="2" GapSize="5">
                    <Grid Background="#d74f2a" Height="50">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left" Text="&#xE193;" />
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left" Margin="43,0,0,0" Text="Yeni Kayıt" />
                        <CSRControls:CSRButton Width="180" Height="48" VerticalAlignment="Stretch" Background="#88000000" HorizontalAlignment="Right" Command="{Binding AddEntryToListCmd}" Validation="True">
                            <TextBlock FontFamily="Segoe UI Symbol" Text="Ekle &#xE017;&#xE017;&#xE017;" FontSize="24"></TextBlock>
                        </CSRControls:CSRButton>
                    </Grid>
                    <Border Height="50" BorderBrush="#d74f2a" BorderThickness="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CSRControls:CRSTextBox Height="50" Grid.Column="0" FontSize="22" FontWeight="SemiBold" BorderThickness="0" Input="{Binding Path=EntryBuff.Amount, Mode=TwoWay }" InputType="DOUBLE" IconVisibility="Collapsed" Required="True" EmptyMessage="Miktar"/>
                            <ComboBox Grid.Column="1" BorderThickness="0" Foreground="Black" Background="Silver" SelectedIndex="{Binding Path=EntryBuff.Measure, Mode=TwoWay}">
                                <TextBlock FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Adet" TextAlignment="Center" />
                                <TextBlock FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Kg" TextAlignment="Center" />
                                <TextBlock FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Torba" TextAlignment="Center" />
                                <TextBlock FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Tnk" TextAlignment="Center" />
                            </ComboBox>
                        </Grid>
                    </Border>
                    <CSRControls:CRSTextBox Height="60" Input="{Binding Path=EntryBuff.Detail, Mode=TwoWay}" FontSize="18" ThemeBrush="#d74f2a" IconHex="&#xe206;" IconVisibility="at_Right" Multiline="True" InputType="ALL" EmptyMessage="Açıklama" Required="True" />
                    <CSRControls:CRSTextBox Height="60" Input="{Binding Path=EntryBuff.UnitCost, Mode=TwoWay}" ThemeBrush="#d74f2a" IconHex="₺" IconVisibility="at_Right" InputType="MONEY" EmptyMessage="Birim Fiyat" InputMaxLength="16" Required="True" />
                    
                </CSRPanels:CRSFormPanel>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding Entries}" Grid.RowSpan="2">
                    <ListView.Header>
                        <Grid Style="{StaticResource SaleListHeader}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Margin="3,0,0,0" IsChecked="{Binding IsAllChecked, Mode=TwoWay}"></CheckBox>
                            <TextBlock Grid.Column="1" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">Miktar</TextBlock>
                            <TextBlock Grid.Column="2" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">Açıklama</TextBlock>
                            <TextBlock Grid.Column="3" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">Birim Tutar</TextBlock>
                            <TextBlock Grid.Column="4" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">Tutar</TextBlock>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource SaleListRow}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Left" IsChecked="{Binding IsChecked, Mode=TwoWay}"></CheckBox>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="20" Padding="10,0,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Amount, Mode=OneWay}" />
                                    <TextBlock Grid.Row="1" FontSize="20" Padding="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Measure, Mode=OneWay, Converter={StaticResource Int2MeasureConverter}}" />
                                </Grid>
                                <TextBlock Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Detail, Mode=OneWay}" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="3" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding UnitCost, Mode=OneWay, Converter={StaticResource Double2MoneyConverter}}" />
                                <TextBlock Grid.Column="4" FontSize="30" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Cost, Mode=OneWay, Converter={StaticResource Double2MoneyConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Width="66" Margin="-3" Grid.Column="0" Background="#AD103C" VerticalAlignment="Stretch" Command="{Binding DeleteEntryCmd}">
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE108;" FontSize="20"></TextBlock>
                    </Button>

                    <Grid Grid.Column="2" Background="#d74f2a">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">888</TextBlock>
                        <TextBlock Grid.Column="1" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center">Kalem</TextBlock>
                        <TextBlock Grid.Column="2" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center">Toplam</TextBlock>
                        <Grid Grid.Column="3" Background="#88000000" Margin="8">
                            <TextBlock FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,8,0">9.999.999,99 ₺</TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#d74f2a">
                        <TextBlock Grid.Column="1" FontSize="17" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">Yalnız; Doksan Dokuz Bin Dokuz Yüz Doksan Dokuz Lira Doksan Dokuz Kuruş</TextBlock>
                    </Grid>
                    <Button Grid.Column="2" Width="86" Height="66" Margin="-3" Background="#444444" VerticalAlignment="Stretch">
                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#x1f4dc;" FontSize="32"></TextBlock>
                        </Button>
                    <Button Grid.Column="4" Width="86" Height="66" Margin="-3" Background="#444444" VerticalAlignment="Stretch" Command="{Binding GoNextCmd}">
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE0ae;" FontSize="20"></TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Views:ViewBase>
