CommercialRecordSystem/Views/Transacts/Transacts.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecordSystem.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Panels="using:CommercialRecordSystem.Panels"
    x:Class="CommercialRecordSystem.Views.Transacts.Transacts"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" Command="{Binding GoBackCmd}">
            </Button>
            <TextBlock x:Name="pageTitle" Text="Cari İşlemler" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="52" />
                </Grid.RowDefinitions>
                <ListView x:Name="CustomerListView"  Grid.Row="0" ItemsSource="{Binding Transacts}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" SelectionMode="Single">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding DoOper4SelectedCustomerCmd}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.Header>
                        <Grid Style="{StaticResource CustomerListRow}" HorizontalAlignment="Left" Background="#d74f2a">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
								<Run Text="İşlem"/>
                            </TextBlock>
                            <TextBlock Grid.Column="1" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tarih" />
                            <TextBlock Grid.Column="2" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
								<Run Text="Müşteri Bilgisi"/>
                            </TextBlock>
                            <TextBlock Grid.Column="3" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
								<Run Text="Kayıt Adedi"/>
                            </TextBlock>
                            <TextBlock Grid.Column="4" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
								<Run Text="Tutar"/>
                            </TextBlock>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60" Width="1161">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Type, Mode=OneWay}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1" Text="{Binding Date, Mode=OneWay}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding CustomerId, Mode=OneWay}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="3" Text="{Binding CustomerId, Mode=OneWay}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="4" Text="{Binding Cost, Mode=OneWay}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#d74f2a">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,0,0,0" Text="{Binding RowCount, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Left" Padding="0,0,24,0" VerticalAlignment="Center" Text="Kişi" />
                            <TextBlock Grid.Column="2" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,0,0,0" Text="{Binding TotalAccount, Converter={StaticResource Double2MoneyConverter}, Mode=OneWay}" />
                        </Grid>
                        <Button Grid.Column="2" Height="66" Margin="-3,-3,0,0" VerticalAlignment="Stretch" Background="#77B900" HorizontalAlignment="Stretch" Command="{Binding StartNewTransactCmd}" >
                            <TextBlock FontFamily="Segoe UI Symbol" Text="Yeni İşlem &#xE102;" FontSize="23" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Views:ViewBase>

