CommercialRecordSystem/Views/Transacts/TransactsList.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecordSystem.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Panels="using:CommercialRecordSystem.Panels"
    x:Class="CommercialRecordSystem.Views.Transacts.TransactList"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" Command="{Binding GoBackCmd}">
            </Button>
            <TextBlock x:Uid="Transacts_page_title" x:Name="pageTitle" Text="Current Transactions" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <AppBarButton Grid.Column="2" Icon="Add"  x:Name="nextCmd" Margin="0,47,10,0" HorizontalAlignment="Right" 
                          Command="{Binding StartNewTransactCmd}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="52" />
                </Grid.RowDefinitions>
                <ListView x:Name="listview"  Grid.Row="0" ItemsSource="{Binding Path=Transacts, Mode=OneWay}" SelectedItem="{Binding SelectedTransact, Mode=TwoWay}" SelectionMode="Single" ItemContainerStyle="{StaticResource ListViewItemStyle1}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="DoubleTapped">
                            <core:InvokeCommandAction Command="{Binding OpenTransactionCmd}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.Header>
                        <Grid HorizontalAlignment="Stretch" Background="#d74f2a" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#listHeader|Date'}" Margin="10" />
                            <TextBlock Grid.Column="1" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#listHeader|Transact'}" />
                            <TextBlock Grid.Column="2" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#listHeader|AccountInfo'}" />
                            <TextBlock Grid.Column="3" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#listHeader|Cost'}" />
                            <TextBlock Grid.Column="4" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#listHeader|Paid'}" />
                            <TextBlock Grid.Column="5" FontSize="22" TextWrapping="Wrap" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#listHeader|RemainingAmount'}"  />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Date}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1" Text="{Binding Type, Converter={StaticResource Value2RemarkConverter}, ConverterParameter='transactTypes'}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding ActorName}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="3" Text="{Binding Cost, Converter={StaticResource Double2MoneyConverter}}" FontFamily="Lucida Console" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="4" Text="{Binding Paid, Converter={StaticResource Double2MoneyConverter}}" FontFamily="Lucida Console" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="5" Text="{Binding RemainingCost, Converter={StaticResource Double2MoneyConverter}}" FontFamily="Lucida Console" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Grid Grid.Row="2" Background="#d74f2a">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,0,0,0" Text="{Binding Path=Transacts.Count}" />
                    <TextBlock Grid.Column="1" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#listFooter|Records'}" />
                    <TextBlock Grid.Column="3" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#listFooter|GrandTotal'}" />
                    <TextBox Grid.Column="4"  FontFamily="Lucida Console" BorderThickness="5" BorderBrush="#00ffffff" TextAlignment="Center" Background="#88000000" Foreground="White" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding TotalAmount, Converter={StaticResource Double2MoneyConverter}, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Views:ViewBase>

