CommercialRecordSystem/Views/Transacts/TransactTypeSelector.xaml

<Page
    x:Class="CommercialRecordSystem.TransactTypeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="Satış Tipi" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="780"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#d74f2a">
                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right">Genel Satış &#xE017;</TextBlock>
                </Grid>
                <Border Grid.Row="2" BorderBrush="#d74f2a" BorderThickness="3">
                    <Grid Background="#28ffffff">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" Foreground="#aaaaaa" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right">Ön Spariş &#xE017;</TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Row="4" BorderBrush="#d74f2a" BorderThickness="3">
                    <Grid Background="#28ffffff">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" Foreground="#aaaaaa" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right">Ödeme &#xE017;</TextBlock>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="52" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#d74f2a">
                            <TextBlock   FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="Segoe UI Symbol" Text="&#xe184;" TextAlignment="Center" Foreground="White"></TextBlock>
                        </Grid>
                        <Border Grid.Column="1" Background="#28ffffff" BorderBrush="#d74f2a"  BorderThickness="3" >
                            <DatePicker  FontSize="32" FontWeight="SemiBold" MonthFormat="{}{month.integer(2)}" VerticalAlignment="Center" HorizontalAlignment="Center" Date="{Binding Path=SelectedDate, Mode=TwoWay}">
                            </DatePicker>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="366"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="274"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#d74f2a">
                            <TextBlock FontFamily="Segoe UI Symbol"   FontSize="40" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="&#xE13d;" TextAlignment="Center" Foreground="White"></TextBlock>
                        </Grid>
                        <TextBox Grid.Column="1"  FontSize="36" Height="60" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=SelectedCustomer.Name, Mode=TwoWay}" TextAlignment="Center" Foreground="White" Background="#28ffffff"  BorderBrush="#d74f2a"  BorderThickness="3"></TextBox>
                        <TextBox Grid.Column="3"  FontSize="36" Height="60" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=SelectedCustomer.Surname, Mode=TwoWay}" TextAlignment="Center" Foreground="White" Background="#28ffffff"  BorderBrush="#d74f2a"  BorderThickness="3"></TextBox>
                        <Button Name="SelectRecordedCustButton" Grid.Column="5" Width="66" Background="#d74f2a" VerticalAlignment="Stretch" Margin="-3" Click="SelectRecordedCustButton_Click" >
                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE11A;" FontSize="23"></TextBlock>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#d74f2a">
                            <TextBlock FontFamily="Segoe UI Symbol"   FontSize="40" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="&#xE141;" TextAlignment="Center" Foreground="White"></TextBlock>
                        </Grid>
                        <TextBox Grid.Column="1" Height="120" FontSize="18" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=SelectedCustomer.Address, Mode=TwoWay}" Foreground="White" Background="#28ffffff" BorderBrush="#d74f2a" BorderThickness="3" />
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#d74f2a">
                            <TextBlock FontFamily="Segoe UI Symbol"   FontSize="40" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="&#xE13A;" TextAlignment="Center" Foreground="White"></TextBlock>
                        </Grid>
                        <TextBox Grid.Column="1"  FontSize="36" Height="60" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=SelectedCustomer.PhoneNumber, Mode=TwoWay}" TextAlignment="Center" Foreground="White" Background="#28ffffff"  BorderBrush="#d74f2a"  BorderThickness="3" InputScope="TelephoneNumber" />
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#d74f2a">
                            <TextBlock FontFamily="Segoe UI Symbol"   FontSize="40" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="&#xE1c9;" TextAlignment="Center" Foreground="White"></TextBlock>
                        </Grid>
                        <TextBox Grid.Column="1"  FontSize="36" Height="60" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=SelectedCustomer.MobileNumber, Mode=TwoWay}" TextAlignment="Center" Foreground="White" Background="#28ffffff"  BorderBrush="#d74f2a"  BorderThickness="3" InputScope="TelephoneNumber" />
                    </Grid>
                    <Grid Grid.Row="10">
                        <Button Name="StartTransactionButton" Width="73" Background="#d74f2a" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="-3" Click="StartTransactionButton_Click">
                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE0ae;" FontSize="20"></TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
