CommercialRecordSystem/Views/Transacts/TransactTypeSelector.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecordSystem.Views"
    x:Class="CommercialRecordSystem.Views.Transacts.TransactTypeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:CSRControls="using:CommercialRecordSystem.Controls"
    xmlns:CSRPanels="using:CommercialRecordSystem.Panels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Command="{Binding GoBackCmd}" />
            <TextBlock x:Name="pageTitle" Text="Yeni İşlem" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <CSRPanels:CRSRadioButtonPanel Grid.Column="1" GapSize="10" CheckedIndex="{Binding SelectedTransactTypeIndex, Mode=TwoWay}">
                <RadioButton Name="sale" GroupName="TransactTypeRadioGroup" Padding="0" Background="#d74f2a" Height="60" Style="{StaticResource CRSRadioButtonStyle}" IsChecked="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Grid Width="330">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Left">Satış</TextBlock>
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right">&#xE017;</TextBlock>
                    </Grid>
                </RadioButton>
                <RadioButton Name="order" GroupName="TransactTypeRadioGroup" Padding="0" Background="#d74f2a" Height="60" Style="{StaticResource CRSRadioButtonStyle}" IsChecked="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Grid Width="330">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Left">Sipariş</TextBlock>
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right">&#xE017;</TextBlock>
                    </Grid>
                </RadioButton>
                <RadioButton Name="payment" GroupName="TransactTypeRadioGroup" Padding="0" Background="#d74f2a" Height="60" Style="{StaticResource CRSRadioButtonStyle}" IsChecked="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Grid Width="330">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Left">Ödeme</TextBlock>
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right">&#xE017;</TextBlock>
                    </Grid>
                </RadioButton>
            </CSRPanels:CRSRadioButtonPanel>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="52" />
                </Grid.RowDefinitions>
                <CSRPanels:CRSFormPanel Grid.Row="0" GapSize="10">
                    <CSRPanels:CRSRadioButtonPanel Orientation="Horizontal" CheckedCommand="{Binding CustomerTypeSelectCmd}" Height="60">
                        <RadioButton Name="unregistered" GroupName="CustomerTypeRadioGroup" Padding="0" Background="#d74f2a" Height="60" Style="{StaticResource CRSRadioButtonStyle}" IsChecked="{Binding IsRegisteredCustomer, Converter={StaticResource InvertBooleanConverter}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold">Normal Müşteri</TextBlock>
                        </RadioButton>
                        <RadioButton Name="registered" GroupName="CustomerTypeRadioGroup" Padding="0" Background="#d74f2a" Height="60" Style="{StaticResource CRSRadioButtonStyle}" IsChecked="{Binding IsRegisteredCustomer}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold">Kayıtlı Müşteri</TextBlock>
                        </RadioButton>
                    </CSRPanels:CRSRadioButtonPanel>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#d74f2a">
                            <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="Segoe UI Symbol" Text="&#xe184;" TextAlignment="Center" Foreground="White"></TextBlock>
                        </Grid>
                        <Border Grid.Column="1" Background="#28ffffff" BorderBrush="#d74f2a"  BorderThickness="3" >
                            <DatePicker FontSize="32" FontWeight="SemiBold"   VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <CSRControls:CRSTextBox  Height="60" Grid.Column="0" Input="{Binding Path=CurrentCustomer.Name, Mode=TwoWay}" ThemeBrush="#d74f2a" IconHex="&#x1f466;" EmptyMessage="İsim" Required="True" InputType="NAME" ReadOnly="{Binding IsRegisteredCustomer}" />
                        <CSRControls:CRSTextBox  Height="60" Grid.Column="2" Input="{Binding Path=CurrentCustomer.Surname, Mode=TwoWay}" ThemeBrush="#d74f2a" IconVisibility="Collapsed" EmptyMessage="Soyisim" Required="True" InputType="NAME" ReadOnly="{Binding IsRegisteredCustomer}" />
                        <Button Grid.Column="4" Height="66" Width="66" FontFamily="Segoe UI Symbol" FontSize="23" Margin="-3" Padding="0" Content="&#xE11A;" Background="#d74f2a" Command="{Binding SelectRecordedCustomerCmd}" IsEnabled="{Binding IsRegisteredCustomer}" />
                    </Grid>
                    <CSRControls:CRSTextBox  Height="120" Input="{Binding Path=CurrentCustomer.Address, Mode=TwoWay}" ThemeBrush="#d74f2a" IconHex="&#xE141;" EmptyMessage="Adres"  Multiline="True" InputType="ALL" ReadOnly="{Binding IsRegisteredCustomer}" />
                    <CSRControls:CRSTextBox Height="60" Input="{Binding Path=CurrentCustomer.PhoneNumber, Mode=TwoWay}" ThemeBrush="#d74f2a" IconHex="&#xE13A;" EmptyMessage="Telefon" InputType="PHONENUMBER" ReadOnly="{Binding IsRegisteredCustomer}" />
                    <CSRControls:CRSTextBox Height="60" Input="{Binding Path=CurrentCustomer.MobileNumber, Mode=TwoWay}" ThemeBrush="#d74f2a" IconHex="&#xE1c9;" EmptyMessage="Cep Telefonu" InputType="PHONENUMBER" ReadOnly="{Binding IsRegisteredCustomer}" />
                    <CSRControls:CSRButton Height="66" Width="66" Command="{Binding StartTransactionCmd}" Validation="True" Content="&#xE0ae;" FontFamily="Segoe UI Symbol" FontSize="18" Background="#d74f2a" Margin="-3" HorizontalAlignment="Right" />
                </CSRPanels:CRSFormPanel>
            </Grid>
        </Grid>
    </Grid>
</Views:ViewBase>
