CommercialRecordSystem/Views/Goods/CategoryInfo.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecordSystem.Views"
    x:Class="CommercialRecordSystem.Views.Goods.CategoryInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem.Views"
    xmlns:CRSControls="using:CommercialRecordSystem.Controls"
    xmlns:CRSPanels="using:CommercialRecordSystem.Panels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Back" x:Name="backButton" Grid.Column="0" Margin="10,47,0,0" HorizontalAlignment="Left" Command="{Binding GoBackCmd}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,30,40">
                <TextBlock x:Name="pageTitle" Text="{Binding Path=PageTitle, Mode=OneWay}" Style="{StaticResource HeaderTextBlockStyle}"
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
                <TextBlock FontFamily="Segoe UI Symbol" Text=" &#xE105;" FontSize="34" TextLineBounds="TrimToBaseline"  Foreground="#91D100" Visibility="{Binding Recorded, Converter={StaticResource Boolean2VisibilityConverter}}"
				 VerticalAlignment="Bottom" />
            </StackPanel>
            <AppBarButton Icon="Add" x:Name="addButton" Grid.Column="2" Margin="0,47,10,0" HorizontalAlignment="Right" Command="{Binding CreateNewOneCmd}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="240" Height="240" Background="Gray" Visibility="{Binding Path=CurrentInfo.ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE114;" FontSize="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Image Grid.Row="0" Width="240" Height="240" VerticalAlignment="Top" Source="{Binding Path=CurrentInfo.ImageFileSource, Mode=TwoWay}"/>
                <Grid Grid.Row="2">
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" Command="{Binding LoadPhotoViaFileBrowserCmd}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Text="&#xE188; " />
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#commands|browse'}" />
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Command="{Binding CapturePhotoFromCamCmd}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Text="&#xE114; " />
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Text="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#commands|capture'}" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="52" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <CRSPanels:CrsFormView Grid.Row="0" GapSize="5">
                        <CRSControls:CrsTextBox Height="50" FontSize="24" Input="{Binding Path=CurrentInfo.Name, Mode=TwoWay}" ThemeBrush="#008299" Icon="FOLDER" Remark="#goodsFields|Name" Required="True" InputType="ALL"  />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <CRSControls:CrsTextBox Grid.Column="0" FontSize="24" Height="50" Input="{Binding Path=CurrentInfo.ParentName, Mode=TwoWay}" ReadOnly="True" ThemeBrush="#008299" Icon="OPENLOCAL" Remark="#goodsFields|ParentCategory" Required="False" InputType="ALL"  />
                            <Button Grid.Column="2" Height="56" Width="56" FontFamily="Segoe UI Symbol" FontSize="24" Margin="-3" Padding="0" Content="&#xE11A;" Background="#008299" Command="{Binding SelectRecordedCategoryCmd}" />
                        </Grid>
                        <CRSControls:CrsTextBox Height="120" Input="{Binding Path=CurrentInfo.Details, Mode=TwoWay}" ThemeBrush="#008299" Icon="COMMENT" Remark="#commonFields|Detail"  Multiline="True" InputType="ALL" InputMaxLength="100" />
                        <Grid Height="120">
                            <!--<CRSControls:CrsButton Height="50" Width="100" Command="{Binding DelInfoCmd}" Content="Sil"  FontSize="18" Background="#AD103C" Margin="-3" HorizontalAlignment="left" IsEnabled="{Binding Path=DelButtonCanEnable}" />-->
                            <CRSControls:CrsButton Height="50" Width="100" Command="{Binding SaveInfoCmd}" Validation="True" Content="{Binding Converter={StaticResource Value2RemarkConverter}, ConverterParameter='#commands|save'}"  FontSize="18" Background="#008299" Margin="-3" HorizontalAlignment="Right" IsEnabled="{Binding Path=CurrentInfo.Dirty}" />
                        </Grid>
                    </CRSPanels:CrsFormView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Views:ViewBase>
