CommercialRecordSystem/Views/Goods/CategoryInfo.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecordSystem.Views"
    x:Class="CommercialRecordSystem.Views.Goods.CategoryInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem.Views"
    xmlns:CSRControls="using:CommercialRecordSystem.Controls"
    xmlns:CSRPanels="using:CommercialRecordSystem.Panels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Back" x:Name="backButton" Grid.Column="0" Margin="10,47,0,0" HorizontalAlignment="Left" Command="{Binding GoBackCmd}" />
            <TextBlock x:Name="pageTitle" Text="{Binding Path=PageTitle, Mode=OneWay}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <AppBarButton Icon="Add" x:Name="addButton" Grid.Column="2" Margin="0,47,10,0" HorizontalAlignment="Right" Command="{Binding CreateNewOneCmd}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="240" Height="240" Background="Gray" Visibility="{Binding Path=CurrentInfo.ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE114;" FontSize="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Image Grid.Row="0" Width="240" Height="240" VerticalAlignment="Top" Source="{Binding Path=CurrentInfo.ImageFileSource, Mode=TwoWay}"/>
                <Grid Grid.Row="2">
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" Command="{Binding LoadPhotoViaFileBrowserCmd}" >
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE188; Dosyadan.." FontSize="20" FontWeight="Light"></TextBlock>
                    </Button>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Command="{Binding CapturePhotoFromCamCmd}" >
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE114; Kameradan.." FontSize="20" FontWeight="Light"></TextBlock>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="52" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <CSRPanels:CRSFormPanel Grid.Row="0" GapSize="10">
                        <CSRControls:CRSTextBox Height="60" Input="{Binding Path=CurrentInfo.Name, Mode=TwoWay}" ThemeBrush="#008299" IconHex="&#xE188;" EmptyMessage="İsim" Required="True" InputType="ALL"  />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <CSRControls:CRSTextBox Grid.Column="0" Height="60" Input="{Binding Path=CurrentInfo.ParentName, Mode=TwoWay}" ReadOnly="True" ThemeBrush="#008299" IconHex="&#xE197;" EmptyMessage="Üst Kategori" Required="False" InputType="ALL"  />
                            <Button Grid.Column="2" Height="66" Width="66" FontFamily="Segoe UI Symbol" FontSize="23" Margin="-3" Padding="0" Content="&#xE11A;" Background="#008299" Command="{Binding SelectRecordedCategoryCmd}" />
                        </Grid>
                        <CSRControls:CRSTextBox Height="120" Input="{Binding Path=CurrentInfo.Details, Mode=TwoWay}" ThemeBrush="#008299" IconHex="&#xE134;" EmptyMessage="Açıklama"  Multiline="True" InputType="ALL" InputMaxLength="100" />
                        <Grid Height="120">
                            <CSRControls:CSRButton Height="60" Width="120" Command="{Binding DelInfoCmd}" Content="Sil"  FontSize="18" Background="#AD103C" Margin="-3" HorizontalAlignment="left" IsEnabled="{Binding Path=DelButtonCanEnable}" />
                            <CSRControls:CSRButton Height="60" Width="120" Command="{Binding SaveInfoCmd}" Validation="True" Content="Kaydet"  FontSize="18" Background="#008299" Margin="-3" HorizontalAlignment="Right" IsEnabled="{Binding Path=CurrentInfo.Dirty}" />
                        </Grid>
                    </CSRPanels:CRSFormPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Views:ViewBase>
