CommercialRecordSystem/Views/Goods/Goods.xaml

<Views:ViewBase
    xmlns:Views="using:CommercialRecordSystem.Views"
    x:Class="CommercialRecordSystem.Goods"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommercialRecordSystem"
    xmlns:CRSPanels="using:CommercialRecordSystem.Panels"
    xmlns:CSRControls="using:CommercialRecordSystem.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageLayout}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Command="{Binding GoBackCmd}"/>
            <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,30,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="pageTitle" Grid.Column="0" Text="Ürün Kaydı:" Style="{StaticResource HeaderTextBlockStyle}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" HorizontalAlignment="Left"/>
                <ComboBox FontSize="32" Grid.Column="1" SelectedIndex="0" Foreground="White" HorizontalAlignment="Left" Background="#00FFFFFF" BorderThickness="0" Style="{StaticResource ComboBoxStyle1}">
                    <ComboBoxItem>Ürünler</ComboBoxItem>
                    <ComboBoxItem>Markalar</ComboBoxItem>
                    <ComboBoxItem>Kategoriler</ComboBoxItem>
                </ComboBox>
            </Grid>
            <ComboBox Grid.Column="2" SelectedIndex="0" HorizontalAlignment="Left" FontSize="32" Foreground="White" Background="#00FFFFFF" BorderThickness="0" VerticalAlignment="Bottom" Margin="0,0,0,40" Style="{StaticResource ComboBoxStyle1}">
                <ComboBoxItem>İsme Göre Sıralı</ComboBoxItem>
                <ComboBoxItem>Markaya Göre Sıralı</ComboBoxItem>
                <ComboBoxItem>Kategoriye Göre Sıralı</ComboBoxItem>
            </ComboBox>
            <SearchBox Grid.Column="3" HorizontalAlignment="Right" FontSize="24"  Width="310" BorderThickness="0" VerticalAlignment="Bottom" Margin="0,0,40,40" />
        </Grid>
        <!--<Grid Grid.Column="1">
                <CRSPanels:CRSRadioButtonPanel Grid.Column="1" GapSize="10" CheckedIndex="{Binding SelectedTransactTypeIndex, Mode=TwoWay}">
                    <RadioButton Name="payment" GroupName="TransactTypeRadioGroup" Padding="0" Background="#008299" Height="60" Style="{StaticResource CRSRadioButtonStyle}" IsChecked="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <Grid Width="250">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Left">&#xE1CB; Ürünler</TextBlock>
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right">&#xE017;</TextBlock>
                        </Grid>
                    </RadioButton>
                    <RadioButton Name="sale" GroupName="TransactTypeRadioGroup" Padding="0" Background="#008299" Height="60" Style="{StaticResource CRSRadioButtonStyle}" IsChecked="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <Grid Width="250">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Left">&#x1f3ed; Firmalar</TextBlock>
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right">&#xE017;</TextBlock>
                        </Grid>
                    </RadioButton>
                    <RadioButton Name="order" GroupName="TransactTypeRadioGroup" Padding="0" Background="#008299" Height="60" Style="{StaticResource CRSRadioButtonStyle}" IsChecked="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <Grid Width="250">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Left">&#xE188; Kategoriler</TextBlock>
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right">&#xE017;</TextBlock>
                        </Grid>
                    </RadioButton>
                    <RadioButton Name="duration" GroupName="TransactTypeRadioGroup" Padding="0" Background="#008299" Height="60" Style="{StaticResource CRSRadioButtonStyle}" IsChecked="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <Grid Width="300">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Left">&#x1f552; Teslimat Süreçleri</TextBlock>
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right">&#xE017;</TextBlock>
                        </Grid>
                    </RadioButton>-
                </CRSPanels:CRSRadioButtonPanel>
            </Grid>-->
        <GridView Grid.Row="1" Visibility="Collapsed">
            <Grid Width="200" Height="235" Background="#38ffffff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Grid.Row="0" Height="160" Width="190" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#x1f3ed;" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock FontFamily="Segoe UI Symbol" Text="Marshall Boya Sanayii Ticaret A.Ş." TextWrapping="Wrap" FontSize="20" FontWeight="Medium" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
            <Grid Width="200" Height="235" Background="#38ffffff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Grid.Row="0" Height="160" Width="190" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#x1f3ed;" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock FontFamily="Segoe UI Symbol" Text="Marshall Boya Sanayii Ticaret A.Ş." TextWrapping="Wrap" FontSize="20" FontWeight="Medium" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
            <Grid Width="200" Height="235" Background="#38ffffff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Grid.Row="0" Height="160" Width="190" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#x1f3ed;" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock FontFamily="Segoe UI Symbol" Text="Marshall Boya Sanayii Ticaret A.Ş." TextWrapping="Wrap" FontSize="20" FontWeight="Medium" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
            <Grid Width="200" Height="235" Background="#38ffffff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Grid.Row="0" Height="160" Width="190" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#x1f3ed;" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock FontFamily="Segoe UI Symbol" Text="Marshall Boya Sanayii Ticaret A.Ş." TextWrapping="Wrap" FontSize="20" FontWeight="Medium" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </GridView>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <Grid Width="Auto" Margin="140,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="24" Grid.Row="0" VerticalAlignment="Center"   Text="CATEGORY"></TextBlock>
                    <GridView Grid.Row="1" Visibility="Visible">
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GridView>
                </Grid>
                <Grid Width="Auto" Margin="140,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="24" Grid.Row="0" VerticalAlignment="Center"  Text="CATEGORY"></TextBlock>
                    <GridView Grid.Row="1" Visibility="Visible">
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="112" Width="280" Background="#18ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock Grid.Row="0" Text="Çamaşır Makinesi Musluğu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#28ffffff">
                                    <Grid Grid.Row="0" Height="62" Width="62" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="Adel &#x1f3ed;" FontSize="18" HorizontalAlignment="Right" Padding="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#28ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="1213,22" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#0097aa">
                                            <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GridView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ListView Grid.Row="1" Visibility="Collapsed">
            <Grid Width="Auto" Height="40" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0">&#x1f4c2;</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">asasaasasaasas</TextBlock>
            </Grid>
            <Grid Width="Auto" Height="40" Margin="30,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0">&#x1f4c1;</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">asasaasasaasas</TextBlock>
            </Grid>
            <Grid Width="Auto" Height="40" Margin="30,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0">&#x1f4c2;</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">asasaasasaasas</TextBlock>
            </Grid>
            <Grid Width="Auto" Height="40" Margin="60,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0">&#x1f4c1;</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">asasaasasaasas</TextBlock>
            </Grid>
            <Grid Width="Auto" Height="40" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0">&#x1f4c2;</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">asasaasasaasas</TextBlock>
            </Grid>
            <Grid Width="Auto" Height="40" Margin="30,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0">&#x1f4c1;</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">asasaasasaasas</TextBlock>
            </Grid>
            <Grid Width="Auto" Height="40" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0">&#x1f4c1;</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">asasaasasaasas</TextBlock>
            </Grid>
        </ListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Yazdır" Icon="Preview" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Ürün Ekle" Icon="Shop" />
                <AppBarButton Label="Marka Ekle" Icon="Tag" />
                <AppBarButton Label="Kategori Ekle" Icon="NewFolder" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <!--<CRSPanels:CSRFirmGridView Grid.Column="2" ItemsSource="{Binding Firms}" SelectedItem="{Binding SelectedFirm, Mode=TwoWay}" ItemContainerStyle="{StaticResource CSRFirmGridViewItemStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DoubleTapped">
                        <core:InvokeCommandAction Command="{Binding FirmTappedCmd}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <CRSPanels:CSRFirmGridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#008299">
                                <TextBlock FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name, Mode=OneWay}" />
                            </Grid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <StackPanel Grid.Column="0" Width="240" Height="540">
                                    <Grid >
                                        <Grid Grid.Row="0" Height="300" Width="240" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#x1f3ed;" FontSize="140" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                        <Image Source="{Binding ImageFileSource, Mode=OneWay}" VerticalAlignment="Top" Height="300" Width="240"></Image>
                                    </Grid>
                                    <Grid Margin="0,0,0,10">
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left">&#x1f3e2;</TextBlock>
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="18" Text="{Binding AuthorizedReseller, Mode=OneWay}" Padding="25, 0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                    </Grid>
                                    <Grid Margin="0,0,0,10">
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left">&#xE141;</TextBlock>
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="14" Text="{Binding Address, Mode=OneWay}" Padding="25, 0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                    </Grid>
                                    <Grid Margin="0,0,0,10">
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left">&#xE13A;</TextBlock>
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="18" Text="{Binding Phone, Mode=OneWay}" Padding="25, 0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                    </Grid>
                                    <Grid Margin="0,0,0,10">
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left">&#xE1c9;</TextBlock>
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="18" Text="{Binding Mobile, Mode=OneWay}" Padding="25, 0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                    </Grid>
                                    
                                </StackPanel>
                                <Grid Grid.Column="1" Width="345" Visibility="{Binding Path=ShowGoodList, Converter={StaticResource Boolean2VisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="505" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <ListView Grid.Row="0" ItemsSource="{Binding Goods}" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="100" Width="320" Background="#18ffffff">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0" Background="#28ffffff">
                                                        <Grid Grid.Row="0" Height="90" Width="90" Background="#008299" Visibility="{Binding Path=ShowImageLogo, Converter={StaticResource Boolean2VisibilityConverter}}">
                                                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1cb;" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                        <Image  Source="{Binding ImageFileSource, Mode=OneWay}" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"></Image>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30"></RowDefinition>
                                                            <RowDefinition Height="30"></RowDefinition>
                                                            <RowDefinition Height="40"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid Background="#28ffffff">
                                                            <TextBlock Grid.Row="0" Text="{Binding Name, Mode=OneWay}" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" />
                                                        </Grid>
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding StockAmount, Mode=OneWay}" FontSize="20" HorizontalAlignment="Right" Padding="0,0,5,0" />
                                                            <TextBlock Grid.Column="1" Text="{Binding Unit, Mode=OneWay}" FontSize="20" HorizontalAlignment="Left" Padding="5,0,0,0" />
                                                        </Grid>
                                                        <Grid Grid.Row="2" Background="#28ffffff">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0">
                                                                <TextBlock Text="{Binding Price, Mode=OneWay}" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                                            </Grid>
                                                            <Grid Grid.Column="1" Background="#0097aa">
                                                                <TextBlock Text="₺" FontSize="28" FontWeight="SemiBold" TextAlignment="Center"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Background="#008299" Width="50" VerticalAlignment="Stretch" Margin="-3,-3,-3,-3" Command="{Binding AddGoodCmd}">
                                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE109;" FontSize="10" ></TextBlock>
                                        </Button>
                                        <Button Grid.Column="2" Background="#444444" Width="50" VerticalAlignment="Stretch" Margin="-3,-3,-3,-3" Command="{Binding EditGoodCmd}">
                                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE104;" FontSize="10" ></TextBlock>
                                        </Button>
                                        <Grid Grid.Column="4" Background="#008299"></Grid>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </CRSPanels:CSRFirmGridView.ItemTemplate>
                <CRSPanels:CSRFirmGridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid ItemHeight="600" ItemWidth="120"/>
                    </ItemsPanelTemplate>
                </CRSPanels:CSRFirmGridView.ItemsPanel>
            </CRSPanels:CSRFirmGridView>-->
</Views:ViewBase>
